ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView]','Option [Elements to export: Visible elements (on all stories)]','Option [Partial Structure Display: Entire Model]','Option [IFC Domain: All]','Option [Structural Function: All Elements]','Option [Convert Grid elements: On]','Option [Convert IFC Annotations and Archicad 2D elements: Off]','Option [Convert 2D symbols of Doors and Windows: Off]','Option [Export geometries that Participates in Collision Detection only: Off]','Option [Split complex elements: Off]','Option [Material Preservation: Explode where necessary]','Option [Elements in Solid Element Operations: Extruded/revolved]','Option [Elements with junctions: Extruded/revolved]','Option [IFC Model position: Survey Point and Project Origin]','Option [Curtain Wall export mode: Single Element]','Option [Railing export mode: Single Element]','Option [Stair export mode: Single Element]','Option [Properties To Export: All properties]','Option [Space containment: Off]','Option [Geometry to type objects: Off]','Option [Element Properties: Off]','Option [Building Material Properties: Off]','Option [Element Parameters: Off]','Option [Component Parameters: Off]','Option [IFC Base Quantities: On]','Option [Door Window Parameters: Off]','Option [IFC Space boundaries: Off]','Option [Archicad Zone Categories as IFC Space classification data: Off]','Option [Element Classifications: Off]'),'2;1');
FILE_NAME('C:\\Users\\pasca\\OneDrive - Hochschule Luzern\\Programmieren\\DT_Projekt_HS24\\Allgemeine Perspektive.ifc','2025-01-21T14:16:15',('Architect'),('Building Designer Office'),'DDS_IFC v3.0','IFC file generated by Graphisoft Archicad 27.0.0 CHE FULL Windows version (IFC add-on version: 4030 CHE FULL).','The authorising person');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#15=IFCCONVERSIONBASEDUNIT(#70,.PLANEANGLEUNIT.,'DEGREE',#71);
#16=IFCCONVERSIONBASEDUNIT(#72,.SOLIDANGLEUNIT.,'SQUAREDEGREE',#73);
#14=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#13=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#12=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#3,$,.MODEL_VIEW.,$);
#10=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#3,$,.MODEL_VIEW.,$);
#9=IFCDIRECTION((0.,1.));
#8=IFCAXIS2PLACEMENT3D(#30,#31,#32);
#7=IFCAPPLICATION(#29,'27.0.0','Archicad','IFC add-on version: 4030 CHE FULL');
#6=IFCPERSONANDORGANIZATION(#27,#28,$);
#5=IFCRELAGGREGATES('0Du7$nzQXCktKlPUTLFSAT',#2,$,$,#1,(#26));
#4=IFCUNITASSIGNMENT((#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23,#24,#25));
#3=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#8,#9);
#2=IFCOWNERHISTORY(#6,#7,$,.NOCHANGE.,$,$,$,1737465375);
#1=IFCPROJECT('344O7vICcwH8qAEnwJDjSU',#2,'Projekt',$,$,$,$,(#3),#4);
#17=IFCMONETARYUNIT(.CHF.);
#18=IFCCONVERSIONBASEDUNIT(#74,.TIMEUNIT.,'Year',#75);
#19=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#20=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#21=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#22=IFCSIUNIT(*,.ENERGYUNIT.,.MEGA.,.JOULE.);
#23=IFCDERIVEDUNIT((#76,#77,#78),.THERMALCONDUCTANCEUNIT.,$);
#24=IFCDERIVEDUNIT((#79,#80,#81),.SPECIFICHEATCAPACITYUNIT.,$);
#25=IFCDERIVEDUNIT((#82,#83),.MASSDENSITYUNIT.,$);
#26=IFCSITE('20FpTZCqJy2vhVJYtjuIce',#2,'Gel\X\E4nde',$,$,#84,$,$,.ELEMENT.,(46,54,0,0),(8,15,0,0),473.,$,$);
#27=IFCPERSON($,'Nicht definiert',$,$,$,$,$,$);
#28=IFCORGANIZATION($,'Nicht definiert',$,$,$);
#29=IFCORGANIZATION('GS','Graphisoft','Graphisoft',$,$);
#31=IFCDIRECTION((0.,0.,1.));
#30=IFCCARTESIANPOINT((0.,0.,0.));
#32=IFCDIRECTION((1.,0.,0.));
#33=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#87));
#34=IFCSTYLEDREPRESENTATION(#10,$,$,(#90));
#35=IFCSHAPEREPRESENTATION(#10,'Body','CSG',(#92));
#36=IFCSHAPEREPRESENTATION(#10,'Body','CSG',(#95));
#37=IFCSHAPEREPRESENTATION(#10,'Body','CSG',(#97));
#38=IFCSTYLEDREPRESENTATION(#10,$,$,(#99));
#40=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#103));
#39=IFCSHAPEREPRESENTATION(#10,'Body','CSG',(#101));
#41=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#105));
#42=IFCSTYLEDREPRESENTATION(#10,$,$,(#108));
#43=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#110));
#45=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#114));
#44=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#112));
#46=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#116));
#49=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#122));
#48=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#120));
#47=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#118));
#51=IFCSHAPEREPRESENTATION(#10,'Body','CSG',(#126));
#50=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#124));
#52=IFCSHAPEREPRESENTATION(#10,'Body','CSG',(#129));
#53=IFCSHAPEREPRESENTATION(#10,'Body','CSG',(#131));
#54=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#133));
#55=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#135));
#56=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#137));
#58=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#141));
#57=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#139));
#59=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#143));
#61=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#147));
#60=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#145));
#62=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#149));
#63=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#151));
#65=IFCSTYLEDREPRESENTATION(#10,$,$,(#156));
#64=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#153));
#67=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#159));
#66=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#158));
#68=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#160));
#69=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#161));
#70=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#72=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#71=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#162);
#74=IFCDIMENSIONALEXPONENTS(0,0,1,0,0,0,0);
#73=IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(0.0003046174197867086),#163);
#85=IFCRELAGGREGATES('2b_h_mYcGArd6glJG2Fmbt',#2,$,$,#26,(#175));
#84=IFCLOCALPLACEMENT($,#173);
#83=IFCDERIVEDUNITELEMENT(#172,-1);
#82=IFCDERIVEDUNITELEMENT(#171,1);
#81=IFCDERIVEDUNITELEMENT(#170,-1);
#80=IFCDERIVEDUNITELEMENT(#169,-1);
#79=IFCDERIVEDUNITELEMENT(#168,1);
#86=IFCRELDEFINESBYPROPERTIES('2Hm9JvZjohDNSD2kdxZI3b',#2,$,$,(#26),#176);
#78=IFCDERIVEDUNITELEMENT(#167,-1);
#77=IFCDERIVEDUNITELEMENT(#166,-1);
#76=IFCDERIVEDUNITELEMENT(#165,1);
#75=IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31557600.),#164);
#87=IFCEXTRUDEDAREASOLID(#177,#178,#179,0.3);
#88=IFCPRESENTATIONLAYERASSIGNMENT('035 Decken',$,(#33,#40),$);
#89=IFCPRODUCTDEFINITIONSHAPE($,$,(#33));
#90=IFCSTYLEDITEM($,(#181),$);
#91=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#34),#182);
#92=IFCBOOLEANRESULT(.DIFFERENCE.,#183,#184);
#94=IFCPRODUCTDEFINITIONSHAPE($,$,(#35,#66));
#93=IFCPRESENTATIONLAYERASSIGNMENT('010 Aussenw\X\E4nde',$,(#35,#66,#36,#67,#37,#68,#39,#69),$);
#95=IFCBOOLEANRESULT(.DIFFERENCE.,#186,#187);
#96=IFCPRODUCTDEFINITIONSHAPE($,$,(#36,#67));
#101=IFCBOOLEANRESULT(.DIFFERENCE.,#194,#195);
#100=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#38),#193);
#99=IFCSTYLEDITEM($,(#192),$);
#98=IFCPRODUCTDEFINITIONSHAPE($,$,(#37,#68));
#97=IFCBOOLEANRESULT(.DIFFERENCE.,#189,#190);
#102=IFCPRODUCTDEFINITIONSHAPE($,$,(#39,#69));
#103=IFCEXTRUDEDAREASOLID(#197,#198,#199,0.25);
#104=IFCPRODUCTDEFINITIONSHAPE($,$,(#40));
#105=IFCEXTRUDEDAREASOLID(#201,#202,#203,2.55);
#108=IFCSTYLEDITEM($,(#205),$);
#107=IFCPRODUCTDEFINITIONSHAPE($,$,(#41));
#106=IFCPRESENTATIONLAYERASSIGNMENT('020 St\X\FCtzen',$,(#41,#43,#44,#45,#46,#47,#48,#49,#50),$);
#109=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#42),#206);
#110=IFCEXTRUDEDAREASOLID(#207,#208,#209,2.55);
#112=IFCEXTRUDEDAREASOLID(#211,#212,#213,2.55);
#111=IFCPRODUCTDEFINITIONSHAPE($,$,(#43));
#113=IFCPRODUCTDEFINITIONSHAPE($,$,(#44));
#114=IFCEXTRUDEDAREASOLID(#215,#216,#217,2.55);
#116=IFCEXTRUDEDAREASOLID(#219,#220,#221,2.55);
#115=IFCPRODUCTDEFINITIONSHAPE($,$,(#45));
#117=IFCPRODUCTDEFINITIONSHAPE($,$,(#46));
#119=IFCPRODUCTDEFINITIONSHAPE($,$,(#47));
#118=IFCEXTRUDEDAREASOLID(#223,#224,#225,2.55);
#121=IFCPRODUCTDEFINITIONSHAPE($,$,(#48));
#123=IFCPRODUCTDEFINITIONSHAPE($,$,(#49));
#122=IFCEXTRUDEDAREASOLID(#231,#232,#233,2.55);
#120=IFCEXTRUDEDAREASOLID(#227,#228,#229,2.55);
#124=IFCEXTRUDEDAREASOLID(#235,#236,#237,2.55);
#125=IFCPRODUCTDEFINITIONSHAPE($,$,(#50));
#126=IFCBOOLEANRESULT(.DIFFERENCE.,#239,#240);
#127=IFCPRESENTATIONLAYERASSIGNMENT('026 Tr\X\E4ger',$,(#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63),$);
#128=IFCPRODUCTDEFINITIONSHAPE($,$,(#51));
#130=IFCPRODUCTDEFINITIONSHAPE($,$,(#52));
#129=IFCBOOLEANRESULT(.DIFFERENCE.,#242,#243);
#132=IFCPRODUCTDEFINITIONSHAPE($,$,(#53));
#131=IFCBOOLEANRESULT(.DIFFERENCE.,#245,#246);
#133=IFCEXTRUDEDAREASOLID(#248,#249,#250,2.200000000000001);
#135=IFCEXTRUDEDAREASOLID(#252,#253,#254,2.200000000000001);
#134=IFCPRODUCTDEFINITIONSHAPE($,$,(#54));
#136=IFCPRODUCTDEFINITIONSHAPE($,$,(#55));
#138=IFCPRODUCTDEFINITIONSHAPE($,$,(#56));
#137=IFCEXTRUDEDAREASOLID(#256,#257,#258,2.200000000000001);
#139=IFCEXTRUDEDAREASOLID(#260,#261,#262,2.200000000000001);
#140=IFCPRODUCTDEFINITIONSHAPE($,$,(#57));
#142=IFCPRODUCTDEFINITIONSHAPE($,$,(#58));
#141=IFCEXTRUDEDAREASOLID(#264,#265,#266,2.200000000000001);
#144=IFCPRODUCTDEFINITIONSHAPE($,$,(#59));
#143=IFCEXTRUDEDAREASOLID(#268,#269,#270,2.200000000000001);
#145=IFCEXTRUDEDAREASOLID(#272,#273,#274,2.200000000000001);
#147=IFCEXTRUDEDAREASOLID(#276,#277,#278,2.200000000000001);
#146=IFCPRODUCTDEFINITIONSHAPE($,$,(#60));
#149=IFCEXTRUDEDAREASOLID(#280,#281,#282,2.200000000000001);
#148=IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#150=IFCPRODUCTDEFINITIONSHAPE($,$,(#62));
#152=IFCPRODUCTDEFINITIONSHAPE($,$,(#63));
#151=IFCEXTRUDEDAREASOLID(#284,#285,#286,2.200000000000001);
#153=IFCEXTRUDEDAREASOLID(#288,#289,#290,0.025);
#154=IFCPRESENTATIONLAYERASSIGNMENT('030 Bodenaufbauten',$,(#64),$);
#156=IFCSTYLEDITEM($,(#205),$);
#155=IFCPRODUCTDEFINITIONSHAPE($,$,(#64));
#157=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#65),#292);
#159=IFCPOLYLINE((#295,#296));
#158=IFCPOLYLINE((#293,#294));
#160=IFCPOLYLINE((#297,#298));
#161=IFCPOLYLINE((#299,#300));
#162=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#164=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#163=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#166=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#165=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#167=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#168=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#169=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#171=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#170=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#172=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#173=IFCAXIS2PLACEMENT3D(#301,#302,#303);
#174=IFCLOCALPLACEMENT(#84,#304);
#175=IFCBUILDING('00tMo7QcxqWdIGvc4sMN2A',#2,'Geb\X\E4ude',$,$,#174,$,$,.ELEMENT.,$,$,$);
#176=IFCELEMENTQUANTITY('2GNZepdf73fvGc$0W6rozj',#2,'BaseQuantities',$,'Archicad BIM Base Quantities',(#310,#311));
#177=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#312);
#179=IFCDIRECTION((0.,0.,1.));
#178=IFCAXIS2PLACEMENT3D(#313,#314,#315);
#180=IFCSLAB('1oi$s4FF9CJP2qbkAM00kx',#2,'Decke-001',$,$,#316,#89,'72B3FD84-3CF2-4C4D-90B4-96E296000BBB',.NOTDEFINED.);
#181=IFCPRESENTATIONSTYLEASSIGNMENT((#322));
#182=IFCMATERIAL('Beton, Stahlbeton');
#184=IFCFACETEDBREP(#326);
#183=IFCEXTRUDEDAREASOLID(#323,#324,#325,2.85);
#185=IFCWALL('2qyO1G87X6AQKui1MMcAso',#2,'Wand-001',$,$,#327,#94,'B4F18050-2078-4629-A538-B0159698ADB2');
#187=IFCFACETEDBREP(#337);
#186=IFCEXTRUDEDAREASOLID(#334,#335,#336,2.85);
#188=IFCWALL('3PlpY9sCLFOeJsBN0yhwz8',#2,'Wand-002',$,$,#338,#96,'D9BF3889-D8C5-4F62-84F6-2D703CAFAF48');
#190=IFCFACETEDBREP(#346);
#189=IFCEXTRUDEDAREASOLID(#343,#344,#345,2.85);
#192=IFCPRESENTATIONSTYLEASSIGNMENT((#353));
#193=IFCMATERIAL('MW, Backstein');
#191=IFCWALL('2$hSRcF_H1JAKTq1pCQdQH',#2,'Wand-001',$,$,#347,#98,'BFADC6E6-3FE4-414C-A51D-D01CCC6A7691');
#195=IFCFACETEDBREP(#357);
#194=IFCEXTRUDEDAREASOLID(#354,#355,#356,2.85);
#196=IFCWALL('0p$yufTMD7ygz1SkodEJ84',#2,'Wand-002',$,$,#358,#102,'33FFCE29-7563-47F2-AF41-72ECA7393204');
#197=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#361);
#198=IFCAXIS2PLACEMENT3D(#362,#363,#364);
#199=IFCDIRECTION((0.,0.,1.));
#200=IFCSLAB('16Bxc9PHn0IRBBVizaAusW',#2,'Decke-002',$,$,#365,#104,'462FB989-651C-4049-B2CB-7ECF642B8DA0',.NOTDEFINED.);
#203=IFCDIRECTION((0.,0.,1.));
#202=IFCAXIS2PLACEMENT3D(#372,#373,#374);
#201=IFCRECTANGLEPROFILEDEF(.AREA.,'',#371,0.14,0.2);
#204=IFCCOLUMN('20lzKBUOv4ThAS3fpt6rMk',#2,'St\X\FCtze-002',$,$,#375,#107,'80BFD50B-798E-4476-B29C-0E9CF71B55AE');
#205=IFCPRESENTATIONSTYLEASSIGNMENT((#381));
#206=IFCMATERIAL('Holz');
#207=IFCRECTANGLEPROFILEDEF(.AREA.,'',#382,0.14,0.2);
#208=IFCAXIS2PLACEMENT3D(#383,#384,#385);
#209=IFCDIRECTION((0.,0.,1.));
#210=IFCCOLUMN('3Bpk0t6WP7bRBVbXrtaU1k',#2,'St\X\FCtze-002',$,$,#386,#111,'CBCEE037-1A06-4795-B2DF-961D7791E06E');
#211=IFCRECTANGLEPROFILEDEF(.AREA.,'',#390,0.14,0.2);
#212=IFCAXIS2PLACEMENT3D(#391,#392,#393);
#213=IFCDIRECTION((0.,0.,1.));
#214=IFCCOLUMN('1GYJVF$qn8uOjXFh2f4XHQ',#2,'St\X\FCtze-002',$,$,#394,#113,'508937CF-FF4C-48E1-8B61-3EB0A912145A');
#215=IFCRECTANGLEPROFILEDEF(.AREA.,'',#398,0.14,0.2);
#216=IFCAXIS2PLACEMENT3D(#399,#400,#401);
#217=IFCDIRECTION((0.,0.,1.));
#218=IFCCOLUMN('0Gy2S_YA5BZPFgsJ5aWn9J',#2,'St\X\FCtze-002',$,$,#402,#115,'10F0273E-88A1-4B8D-93EA-D93164831253');
#220=IFCAXIS2PLACEMENT3D(#407,#408,#409);
#219=IFCRECTANGLEPROFILEDEF(.AREA.,'',#406,0.14,0.2);
#221=IFCDIRECTION((0.,0.,1.));
#222=IFCCOLUMN('1wBWY3PVr0K8NAl8f$zVxU',#2,'St\X\FCtze-002',$,$,#410,#117,'7A2E0883-65FD-4050-85CA-BC8A7FF5FEDE');
#224=IFCAXIS2PLACEMENT3D(#415,#416,#417);
#223=IFCRECTANGLEPROFILEDEF(.AREA.,'',#414,0.14,0.2);
#225=IFCDIRECTION((0.,0.,1.));
#227=IFCRECTANGLEPROFILEDEF(.AREA.,'',#422,0.14,0.2);
#226=IFCCOLUMN('1cOLiPuiv4uRheesGN5rSL',#2,'St\X\FCtze-002',$,$,#418,#119,'66615B19-E2CE-44E1-BAE8-A36417175715');
#229=IFCDIRECTION((0.,0.,1.));
#228=IFCAXIS2PLACEMENT3D(#423,#424,#425);
#230=IFCCOLUMN('3IFElahAz688mWEMPt4k6W',#2,'St\X\FCtze-002',$,$,#426,#121,'D23CEBE4-ACAF-4620-8C20-39667712E1A0');
#232=IFCAXIS2PLACEMENT3D(#431,#432,#433);
#231=IFCRECTANGLEPROFILEDEF(.AREA.,'',#430,0.14,0.2);
#233=IFCDIRECTION((0.,0.,1.));
#237=IFCDIRECTION((0.,0.,1.));
#236=IFCAXIS2PLACEMENT3D(#439,#440,#441);
#235=IFCRECTANGLEPROFILEDEF(.AREA.,'',#438,0.14,0.2);
#234=IFCCOLUMN('0o9yqTlAnAa8SdGEBNC1Jf',#2,'St\X\FCtze-002',$,$,#434,#123,'3227CD1D-BCAC-4A90-8727-40E2D73014E9');
#238=IFCCOLUMN('0Xj8LLp5b4EOp4wzKNtq8D',#2,'St\X\FCtze-002',$,$,#442,#125,'21B48555-CC59-4439-8CC4-EBD517DF420D');
#240=IFCFACETEDBREP(#448);
#239=IFCBOOLEANRESULT(.DIFFERENCE.,#446,#447);
#241=IFCBEAM('2sRsDhCpHDrOJeP7Z_fCo0',#2,'Unterzug-001',$,$,#449,#128,'B66F636B-3334-4DD5-84E8-6478FEA4CC80');
#243=IFCFACETEDBREP(#456);
#242=IFCBOOLEANRESULT(.DIFFERENCE.,#454,#455);
#245=IFCBOOLEANRESULT(.DIFFERENCE.,#461,#462);
#244=IFCBEAM('2mx6FARyP74QSlh9vac70v',#2,'Unterzug-001',$,$,#457,#130,'B0EC63CA-6FC6-4711-A72F-AC9E64987039');
#246=IFCFACETEDBREP(#463);
#247=IFCBEAM('1g9AN9Jt1CGP2s$TbaAfPv',#2,'Unterzug-001',$,$,#464,#132,'6A24A5C9-4F70-4C41-90B6-FDD9642A9679');
#249=IFCAXIS2PLACEMENT3D(#469,#470,#471);
#248=IFCRECTANGLEPROFILEDEF(.AREA.,'',#468,0.2,0.14);
#250=IFCDIRECTION((0.,0.,1.));
#251=IFCBEAM('2NIsLEggvAlhP8IyYSH3lC',#2,'Unterzug-001',$,$,#472,#134,'974B654E-AAAE-4ABE-B648-4BC89C443BCC');
#253=IFCAXIS2PLACEMENT3D(#478,#479,#480);
#252=IFCRECTANGLEPROFILEDEF(.AREA.,'',#477,0.2,0.14);
#254=IFCDIRECTION((0.,0.,1.));
#255=IFCBEAM('0SngkdlOT1PgFR0jRprs4p',#2,'Unterzug-001',$,$,#481,#136,'1CC6ABA7-BD87-4166-A3DB-02D6F3D76133');
#257=IFCAXIS2PLACEMENT3D(#486,#487,#488);
#256=IFCRECTANGLEPROFILEDEF(.AREA.,'',#485,0.2,0.14);
#258=IFCDIRECTION((0.,0.,1.));
#259=IFCBEAM('1se2d$kuvDN8UKr11Ka1_6',#2,'Unterzug-001',$,$,#489,#138,'76A029FF-BB8E-4D5C-8794-D41054901F86');
#260=IFCRECTANGLEPROFILEDEF(.AREA.,'',#493,0.2,0.14);
#261=IFCAXIS2PLACEMENT3D(#494,#495,#496);
#262=IFCDIRECTION((0.,0.,1.));
#263=IFCBEAM('2CO$ASz619aefpulSEdE51',#2,'Unterzug-001',$,$,#497,#140,'8C63F29C-F460-4992-8A73-E2F70E9CE141');
#265=IFCAXIS2PLACEMENT3D(#502,#503,#504);
#264=IFCRECTANGLEPROFILEDEF(.AREA.,'',#501,0.2,0.14);
#266=IFCDIRECTION((0.,0.,1.));
#267=IFCBEAM('3MKkXll3P9ThyS7PUzaciY',#2,'Unterzug-001',$,$,#505,#142,'D652E86F-BC36-4976-BF1C-1D97BD926B22');
#269=IFCAXIS2PLACEMENT3D(#510,#511,#512);
#268=IFCRECTANGLEPROFILEDEF(.AREA.,'',#509,0.2,0.14);
#270=IFCDIRECTION((0.,0.,1.));
#271=IFCBEAM('1coZlu5Of4lR7BKSGuWoNe',#2,'Unterzug-001',$,$,#513,#144,'66CA3BF8-158A-44BD-B1CB-51C4388325E8');
#273=IFCAXIS2PLACEMENT3D(#518,#519,#520);
#272=IFCRECTANGLEPROFILEDEF(.AREA.,'',#517,0.2,0.14);
#274=IFCDIRECTION((0.,0.,1.));
#275=IFCBEAM('3X34$pH1b4xxBkXIPBwYEr',#2,'Unterzug-001',$,$,#521,#146,'E10C4FF3-4419-44EF-B2EE-85264BEA23B5');
#276=IFCRECTANGLEPROFILEDEF(.AREA.,'',#525,0.2,0.14);
#277=IFCAXIS2PLACEMENT3D(#526,#527,#528);
#278=IFCDIRECTION((0.,0.,1.));
#279=IFCBEAM('2EylIl9ir2iQU0P_S1WOHV',#2,'Unterzug-001',$,$,#529,#148,'8EF2F4AF-26CD-42B1-A780-67E70181845F');
#280=IFCRECTANGLEPROFILEDEF(.AREA.,'',#533,0.2,0.14);
#282=IFCDIRECTION((0.,0.,1.));
#281=IFCAXIS2PLACEMENT3D(#534,#535,#536);
#283=IFCBEAM('2tGGYWxxPC6epXgoCIXpUd',#2,'Unterzug-001',$,$,#537,#150,'B74108A0-EFB6-4C1A-8CE1-AB23128737A7');
#284=IFCRECTANGLEPROFILEDEF(.AREA.,'',#541,0.2,0.14);
#285=IFCAXIS2PLACEMENT3D(#542,#543,#544);
#286=IFCDIRECTION((0.,0.,1.));
#287=IFCBEAM('1mZrztzJbBYg7qr6tqKBv_',#2,'Unterzug-001',$,$,#545,#152,'708F5F77-F539-4B8A-A1F4-D46DF450BE7E');
#288=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#549);
#289=IFCAXIS2PLACEMENT3D(#550,#551,#552);
#290=IFCDIRECTION((0.,0.,1.));
#292=IFCMATERIAL('Vollholzwerkstoff');
#291=IFCSLAB('2NyVYLqiD9vO_gZmG9O_nJ',#2,'Decke-003',$,$,#553,#155,'97F1F895-D2C3-49E5-8FAA-8F040963EC53',.NOTDEFINED.);
#298=IFCCARTESIANPOINT((5.,0.));
#297=IFCCARTESIANPOINT((0.,0.));
#296=IFCCARTESIANPOINT((5.,0.));
#300=IFCCARTESIANPOINT((5.,0.));
#299=IFCCARTESIANPOINT((0.,0.));
#295=IFCCARTESIANPOINT((0.,0.));
#302=IFCDIRECTION((0.,0.,1.));
#301=IFCCARTESIANPOINT((0.,0.,0.));
#304=IFCAXIS2PLACEMENT3D(#559,#560,#561);
#303=IFCDIRECTION((1.,0.,0.));
#294=IFCCARTESIANPOINT((5.,0.));
#293=IFCCARTESIANPOINT((0.,0.));
#319=IFCRELDEFINESBYPROPERTIES('3IiCnPN35QMU62_PNFLU4v',#2,$,$,(#180),#576);
#320=IFCRELDEFINESBYTYPE('0XknlNv6Q4uAoHNWgLiZbq',#2,$,$,(#180),#577);
#318=IFCRELDEFINESBYPROPERTIES('3zrAmNskAWvA12ZnjHHLx4',#2,$,$,(#180),#575);
#317=IFCRELASSOCIATESMATERIAL('3jBb1z9AkCa3UaAZS5lqyf',#2,$,$,(#180),#574);
#316=IFCLOCALPLACEMENT(#305,#573);
#315=IFCDIRECTION((1.,0.,0.));
#314=IFCDIRECTION((0.,0.,1.));
#313=IFCCARTESIANPOINT((0.,0.,-0.3));
#312=IFCPOLYLINE((#569,#570,#571,#572,#569));
#311=IFCQUANTITYAREA('GrossArea',$,$,0.);
#310=IFCQUANTITYLENGTH('GrossPerimeter',$,$,0.);
#309=IFCRELDEFINESBYPROPERTIES('0L87OdSD3DqSTjSRlAciZL',#2,$,$,(#175),#568);
#308=IFCRELAGGREGATES('118jwqMnuwK1xuf97w7fU5',#2,$,$,#175,(#563,#565,#567));
#307=IFCLOCALPLACEMENT(#174,#566);
#306=IFCLOCALPLACEMENT(#174,#564);
#305=IFCLOCALPLACEMENT(#174,#562);
#321=IFCRELCONTAINEDINSPATIALSTRUCTURE('1uCHVhrB_en3PDhuR3iNCM',#2,$,$,(#180,#185,#188,#191,#196),#563);
#324=IFCAXIS2PLACEMENT3D(#579,#580,#581);
#322=IFCSURFACESTYLE('Beton gestrichen, dunkelgrau',.BOTH.,(#578));
#325=IFCDIRECTION((0.,0.,1.));
#326=IFCCLOSEDSHELL((#582,#583,#584,#585,#586,#587));
#328=IFCRELASSOCIATESMATERIAL('0bSZXD9DT_vjA67cMrKcXG',#2,$,$,(#185,#188),#182);
#327=IFCLOCALPLACEMENT(#305,#588);
#329=IFCRELDEFINESBYPROPERTIES('2yMRx6gBZtMi7g32lZVQ0I',#2,$,$,(#185),#589);
#331=IFCRELDEFINESBYTYPE('3HHB6tEF_aDzAWm3d6Varb',#2,$,$,(#185),#591);
#330=IFCRELDEFINESBYPROPERTIES('159VXzaC8zwNyqml6l9Pf9',#2,$,$,(#185),#590);
#332=IFCRELCONNECTSPATHELEMENTS('2iWHo0IzzI1pAEoKZ2Wa$o',#2,$,$,$,#188,#185,(),(),.ATEND.,.ATSTART.);
#333=IFCRELCONNECTSPATHELEMENTS('3rJfvjw7n911iYZzSYftPn',#2,$,$,$,#191,#185,(),(),.ATSTART.,.ATSTART.);
#334=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#592);
#336=IFCDIRECTION((0.,0.,1.));
#335=IFCAXIS2PLACEMENT3D(#594,#595,#596);
#323=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#593);
#338=IFCLOCALPLACEMENT(#305,#597);
#337=IFCCLOSEDSHELL((#598,#599,#600,#601,#602,#603,#604,#605));
#340=IFCRELDEFINESBYPROPERTIES('0Hd7IzwgnhsDFxcPrSKqS9',#2,$,$,(#188),#607);
#341=IFCRELDEFINESBYTYPE('1CoD_GIKS6DNdYrCqJieHY',#2,$,$,(#188),#608);
#342=IFCRELCONNECTSPATHELEMENTS('2$ZpYv38R7lerP6LLFFMhO',#2,$,$,$,#196,#188,(),(),.ATEND.,.ATEND.);
#339=IFCRELDEFINESBYPROPERTIES('1WEQzFfstx8wclQOh9Ugty',#2,$,$,(#188),#606);
#344=IFCAXIS2PLACEMENT3D(#610,#611,#612);
#343=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#609);
#346=IFCCLOSEDSHELL((#613,#614,#615,#616,#617,#618,#619,#620));
#348=IFCRELASSOCIATESMATERIAL('2rVH$oAdq_bPSFt_GyZsBJ',#2,$,$,(#191,#196),#193);
#347=IFCLOCALPLACEMENT(#305,#621);
#350=IFCRELDEFINESBYPROPERTIES('08ctip8NrbcrXV1diczloe',#2,$,$,(#191),#623);
#349=IFCRELDEFINESBYPROPERTIES('3Uxz0s8IUuDzP7QMXZpUBd',#2,$,$,(#191),#622);
#351=IFCRELDEFINESBYTYPE('1prE5RB8ifwSxoej_OxOD$',#2,$,$,(#191,#196),#624);
#345=IFCDIRECTION((0.,0.,1.));
#352=IFCRELCONNECTSPATHELEMENTS('2TDMPvj8UFA6O1IDq7GpqQ',#2,$,$,$,#196,#191,(),(),.ATEND.,.ATSTART.);
#353=IFCSURFACESTYLE('MW Ziegel, rot, NF',.BOTH.,(#625));
#356=IFCDIRECTION((0.,0.,1.));
#354=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#626);
#355=IFCAXIS2PLACEMENT3D(#627,#628,#629);
#358=IFCLOCALPLACEMENT(#305,#632);
#360=IFCRELDEFINESBYPROPERTIES('2y6cxcOfW0_2iB4OkuDVzL',#2,$,$,(#196),#634);
#359=IFCRELDEFINESBYPROPERTIES('0m9cjTQWmX7sx0pAuZ1tXl',#2,$,$,(#196),#633);
#361=IFCPOLYLINE((#635,#636,#637,#638,#635));
#362=IFCCARTESIANPOINT((0.,0.,-0.25));
#357=IFCCLOSEDSHELL((#630,#631,#639,#640,#641,#642,#643,#644,#645,#646));
#364=IFCDIRECTION((1.,0.,0.));
#363=IFCDIRECTION((0.,0.,1.));
#366=IFCRELASSOCIATESMATERIAL('3pBp81mJfLiI9BkQJWIIck',#2,$,$,(#200),#647);
#367=IFCRELDEFINESBYPROPERTIES('3KeMYfT5d_yko8LljEVODh',#2,$,$,(#200),#648);
#365=IFCLOCALPLACEMENT(#306,#649);
#369=IFCRELDEFINESBYTYPE('0Isp0SqI5T$dy8s1wvgPZK',#2,$,$,(#200),#651);
#368=IFCRELDEFINESBYPROPERTIES('2zb2um5Z7tM$zyIsdCM9_m',#2,$,$,(#200),#650);
#370=IFCRELCONTAINEDINSPATIALSTRUCTURE('3xJw9fTrf8akHGExeZlKHJ',#2,$,$,(#200,#204,#210,#214,#218,#222,#226,#230,#234,#238,#241,#244,#247,#251,#255,#259,#263,#267,#271,#275,#279,#283,#287),#565);
#372=IFCCARTESIANPOINT((0.,0.,0.));
#371=IFCAXIS2PLACEMENT2D(#652,#653);
#374=IFCDIRECTION((1.,0.,0.));
#373=IFCDIRECTION((0.,0.,1.));
#375=IFCLOCALPLACEMENT(#306,#654);
#377=IFCRELDEFINESBYPROPERTIES('3$OVXOv4zUv8X9zUaaWImZ',#2,$,$,(#204),#655);
#379=IFCRELDEFINESBYPROPERTIES('1aS0ZEu0Fx0Day8TP0WrYU',#2,$,$,(#204),#657);
#378=IFCRELDEFINESBYPROPERTIES('3asmBbTiVm0c8HN1CTYqYN',#2,$,$,(#204),#656);
#376=IFCRELASSOCIATESMATERIAL('1JHdEFX7QpkEDTIw2DqGt1',#2,$,$,(#204,#210,#214,#218,#222,#226,#230,#234,#238,#241,#244,#247,#251,#255,#259,#263,#267,#271,#275,#279,#283,#287),#206);
#380=IFCRELDEFINESBYTYPE('2DgPV1pU68UdrP2cIpXyxa',#2,$,$,(#204,#210,#214,#218,#222,#226,#230,#234,#238),#658);
#382=IFCAXIS2PLACEMENT2D(#659,#660);
#383=IFCCARTESIANPOINT((0.,0.,0.));
#381=IFCSURFACESTYLE('Holzwerkstoff, Spanplatten, grob',.BOTH.,(#661));
#384=IFCDIRECTION((0.,0.,1.));
#386=IFCLOCALPLACEMENT(#306,#662);
#385=IFCDIRECTION((1.,0.,0.));
#389=IFCRELDEFINESBYPROPERTIES('3uDkvn7igC6r9iikzERDzk',#2,$,$,(#210),#664);
#387=IFCRELDEFINESBYPROPERTIES('1V$C27i9J6vfKaGIhXOWNC',#2,$,$,(#210),#663);
#390=IFCAXIS2PLACEMENT2D(#665,#666);
#391=IFCCARTESIANPOINT((0.,0.,0.));
#392=IFCDIRECTION((0.,0.,1.));
#393=IFCDIRECTION((1.,0.,0.));
#394=IFCLOCALPLACEMENT(#306,#667);
#395=IFCRELDEFINESBYPROPERTIES('3r3sWFiKeVyfAsolau6snB',#2,$,$,(#214),#668);
#397=IFCRELDEFINESBYPROPERTIES('3vNek1pKRf19Ex7sgsi5pa',#2,$,$,(#214),#670);
#396=IFCRELDEFINESBYPROPERTIES('3JuUi12e5SI21HYIDetuLV',#2,$,$,(#214),#669);
#398=IFCAXIS2PLACEMENT2D(#671,#672);
#388=IFCRELDEFINESBYPROPERTIES('0ZEov3XBb4CXNqHd3jtOLL',#2,$,$,(#210),#673);
#399=IFCCARTESIANPOINT((0.,0.,0.));
#400=IFCDIRECTION((0.,0.,1.));
#402=IFCLOCALPLACEMENT(#306,#674);
#401=IFCDIRECTION((1.,0.,0.));
#403=IFCRELDEFINESBYPROPERTIES('2uYklBHYB9nd0aB8M_xoNa',#2,$,$,(#218),#675);
#405=IFCRELDEFINESBYPROPERTIES('3mD8tjWKcPsuqEpWv3t3mf',#2,$,$,(#218),#676);
#406=IFCAXIS2PLACEMENT2D(#677,#678);
#404=IFCRELDEFINESBYPROPERTIES('38Gq1fesad$aC65U67bIcn',#2,$,$,(#218),#679);
#410=IFCLOCALPLACEMENT(#306,#680);
#409=IFCDIRECTION((1.,0.,0.));
#408=IFCDIRECTION((0.,0.,1.));
#407=IFCCARTESIANPOINT((0.,0.,0.));
#412=IFCRELDEFINESBYPROPERTIES('2y2ydiuyJxCecjUmDvEVjL',#2,$,$,(#222),#681);
#413=IFCRELDEFINESBYPROPERTIES('1bjP6R8BCA2N1y9uQXV6nz',#2,$,$,(#222),#682);
#415=IFCCARTESIANPOINT((0.,0.,0.));
#414=IFCAXIS2PLACEMENT2D(#683,#684);
#417=IFCDIRECTION((1.,0.,0.));
#416=IFCDIRECTION((0.,0.,1.));
#418=IFCLOCALPLACEMENT(#306,#685);
#419=IFCRELDEFINESBYPROPERTIES('34SuG0Oa2h7CHoAh16NcnJ',#2,$,$,(#226),#686);
#411=IFCRELDEFINESBYPROPERTIES('2_mMaQUZ5bTFkD4ldP7_Uu',#2,$,$,(#222),#688);
#420=IFCRELDEFINESBYPROPERTIES('1LnBTysL81d3aFzxsavJi4',#2,$,$,(#226),#687);
#421=IFCRELDEFINESBYPROPERTIES('1J7xB3wrP37SspNNQ3vDQT',#2,$,$,(#226),#689);
#423=IFCCARTESIANPOINT((0.,0.,0.));
#422=IFCAXIS2PLACEMENT2D(#690,#691);
#424=IFCDIRECTION((0.,0.,1.));
#425=IFCDIRECTION((1.,0.,0.));
#426=IFCLOCALPLACEMENT(#306,#692);
#427=IFCRELDEFINESBYPROPERTIES('1Y2BADRZAAsy5G$E0e7urj',#2,$,$,(#230),#693);
#430=IFCAXIS2PLACEMENT2D(#695,#696);
#429=IFCRELDEFINESBYPROPERTIES('0vFd1q1vitWrpPwjLgERc_',#2,$,$,(#230),#694);
#432=IFCDIRECTION((0.,0.,1.));
#431=IFCCARTESIANPOINT((0.,0.,0.));
#433=IFCDIRECTION((1.,0.,0.));
#428=IFCRELDEFINESBYPROPERTIES('0Z2Tl5rZqi8p0RqzDyPczg',#2,$,$,(#230),#698);
#434=IFCLOCALPLACEMENT(#306,#697);
#436=IFCRELDEFINESBYPROPERTIES('2SJXIe5d9h2oHQ$IlTIsio',#2,$,$,(#234),#700);
#435=IFCRELDEFINESBYPROPERTIES('3fmjdHhF2_g0SOJcuzNlU8',#2,$,$,(#234),#699);
#437=IFCRELDEFINESBYPROPERTIES('2EHjZTb7piRibU2eArKFxt',#2,$,$,(#234),#701);
#439=IFCCARTESIANPOINT((0.,0.,0.));
#440=IFCDIRECTION((0.,0.,1.));
#438=IFCAXIS2PLACEMENT2D(#702,#703);
#441=IFCDIRECTION((1.,0.,0.));
#443=IFCRELDEFINESBYPROPERTIES('0SKPNtEU06NWUYUybfOgJX',#2,$,$,(#238),#704);
#444=IFCRELDEFINESBYPROPERTIES('1xW856E$ehQqKfHBlfncWA',#2,$,$,(#238),#705);
#442=IFCLOCALPLACEMENT(#306,#707);
#445=IFCRELDEFINESBYPROPERTIES('29Uxxw$6rgurJxjnyjFaRZ',#2,$,$,(#238),#706);
#447=IFCFACETEDBREP(#708);
#449=IFCLOCALPLACEMENT(#306,#715);
#448=IFCCLOSEDSHELL((#709,#710,#711,#712,#713,#714));
#450=IFCRELDEFINESBYPROPERTIES('1nIxZRyYTJVuhhStu7ynYb',#2,$,$,(#241),#716);
#452=IFCRELDEFINESBYPROPERTIES('3SvqW_nbRkgAjCzj4T5Q12',#2,$,$,(#241),#718);
#451=IFCRELDEFINESBYPROPERTIES('3AFSA08JXVl7mUE_Cabu4j',#2,$,$,(#241),#717);
#446=IFCBOOLEANRESULT(.DIFFERENCE.,#719,#720);
#453=IFCRELDEFINESBYTYPE('1b255arVEoFAfc54Dk8PjY',#2,$,$,(#241,#244,#247),#721);
#455=IFCFACETEDBREP(#722);
#457=IFCLOCALPLACEMENT(#306,#729);
#456=IFCCLOSEDSHELL((#723,#724,#725,#726,#727,#728));
#458=IFCRELDEFINESBYPROPERTIES('2vGQeay_GdIxliPGsmZfhj',#2,$,$,(#244),#730);
#459=IFCRELDEFINESBYPROPERTIES('25$84sk4OIyjvH7RWBtpPh',#2,$,$,(#244),#731);
#460=IFCRELDEFINESBYPROPERTIES('0gY$s_Q0jsb8GjZYUc_D1f',#2,$,$,(#244),#732);
#462=IFCFACETEDBREP(#735);
#461=IFCBOOLEANRESULT(.DIFFERENCE.,#733,#734);
#464=IFCLOCALPLACEMENT(#306,#742);
#463=IFCCLOSEDSHELL((#736,#737,#738,#739,#740,#741));
#465=IFCRELDEFINESBYPROPERTIES('203LxrgsLiTGVu471_ZDKt',#2,$,$,(#247),#743);
#466=IFCRELDEFINESBYPROPERTIES('100VWsBeKOObiKfWVytU_Y',#2,$,$,(#247),#744);
#468=IFCAXIS2PLACEMENT2D(#746,#747);
#454=IFCBOOLEANRESULT(.DIFFERENCE.,#748,#749);
#470=IFCDIRECTION((0.,1.,0.));
#469=IFCCARTESIANPOINT((0.,0.,0.));
#467=IFCRELDEFINESBYPROPERTIES('2xi7NpmRdGwmDvRXQZLAie',#2,$,$,(#247),#745);
#471=IFCDIRECTION((0.,0.,1.));
#474=IFCRELDEFINESBYPROPERTIES('1$7eHLHbI2j7Mnpv2hqxBl',#2,$,$,(#251),#751);
#473=IFCRELDEFINESBYPROPERTIES('3pi1iTB7t76tLi2Zya2vl6',#2,$,$,(#251),#750);
#475=IFCRELDEFINESBYPROPERTIES('0D9c5AWWTnV4fYQPX9weYx',#2,$,$,(#251),#752);
#477=IFCAXIS2PLACEMENT2D(#754,#755);
#476=IFCRELDEFINESBYTYPE('1Ze4UVT7VqiWEjmIuWvB0B',#2,$,$,(#251,#255,#259,#263,#267,#271,#275,#279,#283,#287),#753);
#472=IFCLOCALPLACEMENT(#306,#756);
#479=IFCDIRECTION((0.,1.,0.));
#478=IFCCARTESIANPOINT((0.,0.,0.));
#480=IFCDIRECTION((0.,0.,1.));
#482=IFCRELDEFINESBYPROPERTIES('0MjB7$5toCwj2xPdpl7T56',#2,$,$,(#255),#757);
#483=IFCRELDEFINESBYPROPERTIES('1DMdfwsvX3s0Fk1_$5at9X',#2,$,$,(#255),#758);
#484=IFCRELDEFINESBYPROPERTIES('1EwyXi8DGl3dCtWjgwlfQ3',#2,$,$,(#255),#759);
#486=IFCCARTESIANPOINT((0.,0.,0.));
#485=IFCAXIS2PLACEMENT2D(#760,#761);
#487=IFCDIRECTION((0.,1.,0.));
#488=IFCDIRECTION((0.,0.,1.));
#481=IFCLOCALPLACEMENT(#306,#762);
#490=IFCRELDEFINESBYPROPERTIES('2kb1dbqaqoDL9I7Knd$ZWc',#2,$,$,(#259),#763);
#494=IFCCARTESIANPOINT((0.,0.,0.));
#489=IFCLOCALPLACEMENT(#306,#766);
#492=IFCRELDEFINESBYPROPERTIES('2$6155vvk2DwlJaBVaOgy4',#2,$,$,(#259),#765);
#491=IFCRELDEFINESBYPROPERTIES('0QixxJ$DYPI8aSJaqaHxga',#2,$,$,(#259),#764);
#495=IFCDIRECTION((0.,1.,0.));
#493=IFCAXIS2PLACEMENT2D(#767,#768);
#496=IFCDIRECTION((0.,0.,1.));
#497=IFCLOCALPLACEMENT(#306,#769);
#498=IFCRELDEFINESBYPROPERTIES('3y9KF2fzPAoFlu2Th$Q6lF',#2,$,$,(#263),#770);
#500=IFCRELDEFINESBYPROPERTIES('2WeJx3_hX3f6ovpBC2Q62v',#2,$,$,(#263),#772);
#499=IFCRELDEFINESBYPROPERTIES('08oTdEpLfFC4PVitMuyF4O',#2,$,$,(#263),#771);
#502=IFCCARTESIANPOINT((0.,0.,0.));
#501=IFCAXIS2PLACEMENT2D(#773,#774);
#504=IFCDIRECTION((0.,0.,1.));
#503=IFCDIRECTION((0.,1.,0.));
#505=IFCLOCALPLACEMENT(#306,#775);
#506=IFCRELDEFINESBYPROPERTIES('2kpddhVadjK5M9GURCX8Nr',#2,$,$,(#267),#776);
#507=IFCRELDEFINESBYPROPERTIES('2SCaX4HSyhjuRsKK6t$rj9',#2,$,$,(#267),#777);
#508=IFCRELDEFINESBYPROPERTIES('0YdoNy72gmcSp4g9ka_gEU',#2,$,$,(#267),#778);
#510=IFCCARTESIANPOINT((0.,0.,0.));
#509=IFCAXIS2PLACEMENT2D(#779,#780);
#513=IFCLOCALPLACEMENT(#306,#781);
#511=IFCDIRECTION((0.,1.,0.));
#512=IFCDIRECTION((0.,0.,1.));
#515=IFCRELDEFINESBYPROPERTIES('3P3T2Qshh5z2AesTi8aEFJ',#2,$,$,(#271),#783);
#517=IFCAXIS2PLACEMENT2D(#785,#786);
#516=IFCRELDEFINESBYPROPERTIES('3dFhc8tBzYIAR_m$oKOhoH',#2,$,$,(#271),#784);
#523=IFCRELDEFINESBYPROPERTIES('1BoFgd8NqrjomQkM5VGLCc',#2,$,$,(#275),#789);
#522=IFCRELDEFINESBYPROPERTIES('17JEQQPiKrf2S9gMqxPVdg',#2,$,$,(#275),#788);
#521=IFCLOCALPLACEMENT(#306,#787);
#514=IFCRELDEFINESBYPROPERTIES('1btHUTS$ychDvuIp2KgVHB',#2,$,$,(#271),#782);
#520=IFCDIRECTION((0.,0.,1.));
#519=IFCDIRECTION((0.,1.,0.));
#518=IFCCARTESIANPOINT((0.,0.,0.));
#524=IFCRELDEFINESBYPROPERTIES('33h1IXfextCBVT6$rWb0Qq',#2,$,$,(#275),#790);
#527=IFCDIRECTION((0.,1.,0.));
#525=IFCAXIS2PLACEMENT2D(#791,#792);
#528=IFCDIRECTION((0.,0.,1.));
#529=IFCLOCALPLACEMENT(#306,#793);
#526=IFCCARTESIANPOINT((0.,0.,0.));
#531=IFCRELDEFINESBYPROPERTIES('3s5PsxuFe45JnyPaUhi6C7',#2,$,$,(#279),#794);
#530=IFCRELDEFINESBYPROPERTIES('3nw7PvbiqxJBkGqOkEgpKO',#2,$,$,(#279),#795);
#532=IFCRELDEFINESBYPROPERTIES('31FU0z7TiCTvJ2j1wv9BjD',#2,$,$,(#279),#798);
#533=IFCAXIS2PLACEMENT2D(#796,#797);
#534=IFCCARTESIANPOINT((0.,0.,0.));
#536=IFCDIRECTION((0.,0.,1.));
#535=IFCDIRECTION((0.,1.,0.));
#537=IFCLOCALPLACEMENT(#306,#799);
#538=IFCRELDEFINESBYPROPERTIES('12kiUnCM2t5GXSi07jktSk',#2,$,$,(#283),#800);
#540=IFCRELDEFINESBYPROPERTIES('3ZCtZwdsK_TbGRgJ7Mprw2',#2,$,$,(#283),#802);
#539=IFCRELDEFINESBYPROPERTIES('0C3r738VhZkzOu7rPH$p6u',#2,$,$,(#283),#801);
#541=IFCAXIS2PLACEMENT2D(#803,#804);
#542=IFCCARTESIANPOINT((0.,0.,0.));
#544=IFCDIRECTION((0.,0.,1.));
#545=IFCLOCALPLACEMENT(#306,#805);
#543=IFCDIRECTION((0.,1.,0.));
#546=IFCRELDEFINESBYPROPERTIES('2vazDklflwm59C5uyPV5a7',#2,$,$,(#287),#806);
#548=IFCRELDEFINESBYPROPERTIES('039vdGpfEgd_sVtChGaTxb',#2,$,$,(#287),#807);
#551=IFCDIRECTION((0.,0.,1.));
#550=IFCCARTESIANPOINT((0.,0.,-0.025));
#547=IFCRELDEFINESBYPROPERTIES('0vXBhU5kz61jXOb8IqchhR',#2,$,$,(#287),#812);
#549=IFCPOLYLINE((#808,#809,#810,#811,#808));
#560=IFCDIRECTION((0.,0.,1.));
#559=IFCCARTESIANPOINT((0.,0.,0.));
#557=IFCRELDEFINESBYTYPE('3LBRc5IIbFUozH4Y87g_2u',#2,$,$,(#291),#817);
#555=IFCRELDEFINESBYPROPERTIES('1k6xvz$dEP16iarjNzXYL$',#2,$,$,(#291),#816);
#556=IFCRELDEFINESBYPROPERTIES('3nQqPcueyuJ6M$6Qw2zeG8',#2,$,$,(#291),#815);
#553=IFCLOCALPLACEMENT(#307,#813);
#554=IFCRELASSOCIATESMATERIAL('3_vpu6bc1HKVuEsblEav8b',#2,$,$,(#291),#814);
#552=IFCDIRECTION((1.,0.,0.));
#564=IFCAXIS2PLACEMENT3D(#821,#822,#823);
#558=IFCRELCONTAINEDINSPATIALSTRUCTURE('3ZUZ5iggMUp12NQDWybqqr',#2,$,$,(#291),#567);
#562=IFCAXIS2PLACEMENT3D(#818,#819,#820);
#561=IFCDIRECTION((1.,0.,0.));
#563=IFCBUILDINGSTOREY('3eYt9TfVT42ezAX4OpSOsQ',#2,'EG',$,$,#305,$,$,.ELEMENT.,0.);
#566=IFCAXIS2PLACEMENT3D(#825,#826,#827);
#570=IFCCARTESIANPOINT((5.,0.));
#569=IFCCARTESIANPOINT((0.,0.));
#567=IFCBUILDINGSTOREY('2FcQ$VfcDClOrgjBNOA$cL',#2,'DG',$,$,#307,$,$,.ELEMENT.,5.7);
#565=IFCBUILDINGSTOREY('3NscPmsxv7yOs3PvwPDAMH',#2,'OG',$,$,#306,$,$,.ELEMENT.,2.85);
#572=IFCCARTESIANPOINT((0.,5.));
#571=IFCCARTESIANPOINT((5.,5.));
#573=IFCAXIS2PLACEMENT3D(#830,#831,#832);
#568=IFCELEMENTQUANTITY('1kQMlmT0rD35a9E43iKTas',#2,'BaseQuantities',$,'Archicad BIM Base Quantities',(#833));
#574=IFCMATERIALLAYERSETUSAGE(#834,.AXIS3.,.NEGATIVE.,0.3);
#575=IFCPROPERTYSET('0VKBCdc8K2tNew1xvpu6CC',#2,'AC_Pset_RenovationAndPhasing',$,(#835));
#576=IFCELEMENTQUANTITY('3jlD17Klz7fugJh_iMh1rW',#2,'BaseQuantities',$,'Archicad BIM Base Quantities',(#836,#837,#838,#839,#840,#841));
#577=IFCSLABTYPE('0TIFiwui5hjUmDCF0JWXbG',#2,'Beton, Stahlbeton 300',$,$,$,$,'1D48FB3A-E2C1-6BB5-EC0D-30F013821950',$,.NOTDEFINED.);
#579=IFCCARTESIANPOINT((0.,0.,0.));
#578=IFCSURFACESTYLERENDERING(#842,0.,IFCNORMALISEDRATIOMEASURE(1.),$,$,$,IFCNORMALISEDRATIOMEASURE(0.27),$,.NOTDEFINED.);
#580=IFCDIRECTION((0.,0.,1.));
#581=IFCDIRECTION((1.,0.,0.));
#584=IFCFACE((#844));
#586=IFCFACE((#847));
#582=IFCFACE((#846));
#585=IFCFACE((#845));
#583=IFCFACE((#843));
#588=IFCAXIS2PLACEMENT3D(#849,#850,#851);
#587=IFCFACE((#848));
#589=IFCPROPERTYSET('148BiYIwKp3Rfk7zz6xNzB',#2,'AC_Pset_RenovationAndPhasing',$,(#852));
#590=IFCELEMENTQUANTITY('3pGLH3u4esXPUQa6ebYDsS',#2,'BaseQuantities',$,'Archicad BIM Base Quantities',(#853,#854,#855,#856,#857,#858,#859,#860,#861));
#592=IFCPOLYLINE((#862,#863,#864,#865,#862));
#593=IFCPOLYLINE((#866,#867,#868,#869,#866));
#594=IFCCARTESIANPOINT((0.,0.,0.));
#596=IFCDIRECTION((1.,0.,0.));
#595=IFCDIRECTION((0.,0.,1.));
#599=IFCFACE((#874));
#598=IFCFACE((#873));
#597=IFCAXIS2PLACEMENT3D(#870,#871,#872);
#602=IFCFACE((#877));
#601=IFCFACE((#876));
#600=IFCFACE((#875));
#604=IFCFACE((#879));
#591=IFCWALLTYPE('1bUuvrZrmp2flm8ydkrCgu',#2,'Beton, Stahlbeton 250',$,$,$,$,'657B8E75-8F5C-330A-9BF0-23C9EED4CAB8',$,.NOTDEFINED.);
#605=IFCFACE((#880));
#603=IFCFACE((#878));
#606=IFCPROPERTYSET('0d9gAenVWdT4Nbq9hcurjS',#2,'AC_Pset_RenovationAndPhasing',$,(#881));
#621=IFCAXIS2PLACEMENT3D(#903,#904,#905);
#622=IFCPROPERTYSET('34JJ6BBAuoHujbdZQ6qauA',#2,'AC_Pset_RenovationAndPhasing',$,(#906));
#620=IFCFACE((#902));
#619=IFCFACE((#901));
#618=IFCFACE((#900));
#615=IFCFACE((#899));
#617=IFCFACE((#898));
#616=IFCFACE((#897));
#614=IFCFACE((#896));
#613=IFCFACE((#895));
#612=IFCDIRECTION((1.,0.,0.));
#611=IFCDIRECTION((0.,0.,1.));
#610=IFCCARTESIANPOINT((0.,0.,0.));
#609=IFCPOLYLINE((#891,#892,#893,#894,#891));
#608=IFCWALLTYPE('2QMqRojnyYW2bVcs4Utt$a',#2,'Beton, Stahlbeton 200',$,$,$,$,'9A5B46F2-B71F-2280-295F-9B611EDF7FE4',$,.NOTDEFINED.);
#607=IFCELEMENTQUANTITY('36KB9Bb_pzxB7QP_L$XjNw',#2,'BaseQuantities',$,'Archicad BIM Base Quantities',(#882,#883,#884,#885,#886,#887,#888,#889,#890));
#623=IFCELEMENTQUANTITY('1m2S7B63pYTYaDY3Zkw6kB',#2,'BaseQuantities',$,'Archicad BIM Base Quantities',(#907,#908,#909,#910,#911,#912,#913,#914,#915));
#624=IFCWALLTYPE('2AlR7jTk4roS9yCbSfWjwG',#2,'MW, Backstein 150',$,$,$,$,'8ABDB1ED-76E1-35C9-C27C-32572982DE90',$,.NOTDEFINED.);
#627=IFCCARTESIANPOINT((0.,0.,0.));
#625=IFCSURFACESTYLERENDERING(#916,0.,IFCNORMALISEDRATIOMEASURE(0.7),$,$,$,IFCNORMALISEDRATIOMEASURE(0.),$,.NOTDEFINED.);
#626=IFCPOLYLINE((#917,#918,#919,#920,#917));
#631=IFCFACE((#922));
#629=IFCDIRECTION((1.,0.,0.));
#630=IFCFACE((#921));
#628=IFCDIRECTION((0.,0.,1.));
#632=IFCAXIS2PLACEMENT3D(#923,#924,#925);
#633=IFCPROPERTYSET('1avLAxIun$_vBILGDruslT',#2,'AC_Pset_RenovationAndPhasing',$,(#934));
#635=IFCCARTESIANPOINT((0.,0.));
#634=IFCELEMENTQUANTITY('3FIwrYPAMfvCdX59oLj8KB',#2,'BaseQuantities',$,'Archicad BIM Base Quantities',(#926,#927,#928,#929,#930,#931,#932,#933,#935));
#636=IFCCARTESIANPOINT((5.,0.));
#638=IFCCARTESIANPOINT((0.,5.));
#637=IFCCARTESIANPOINT((5.,5.));
#642=IFCFACE((#938));
#641=IFCFACE((#937));
#639=IFCFACE((#936));
#645=IFCFACE((#941));
#644=IFCFACE((#940));
#643=IFCFACE((#939));
#646=IFCFACE((#942));
#647=IFCMATERIALLAYERSETUSAGE(#943,.AXIS3.,.NEGATIVE.,0.25);
#640=IFCFACE((#946));
#649=IFCAXIS2PLACEMENT3D(#944,#945,#947);
#648=IFCPROPERTYSET('0Sb3VmfR$ZvE4QGE81tUHk',#2,'AC_Pset_RenovationAndPhasing',$,(#948));
#651=IFCSLABTYPE('1fPPVlot4FFMLhV8VH1Dqm',#2,'Beton, Stahlbeton 250',$,$,$,$,'696597EF-CB71-0F3D-656B-7C87D104DD30',$,.NOTDEFINED.);
#652=IFCCARTESIANPOINT((0.,0.));
#650=IFCELEMENTQUANTITY('1onQ2nIqsBwcG_v3IJugRy',#2,'BaseQuantities',$,'Archicad BIM Base Quantities',(#949,#950,#951,#952,#953,#954));
#653=IFCDIRECTION((1.,0.));
#655=IFCPROPERTYSET('1jvUIiWvWLjWM4$98R2JlD',#2,'Pset_ColumnCommon',$,(#957,#958));
#656=IFCPROPERTYSET('04ntgADK5Fq4FG0vuatDl$',#2,'AC_Pset_RenovationAndPhasing',$,(#960));
#654=IFCAXIS2PLACEMENT3D(#955,#956,#959);
#659=IFCCARTESIANPOINT((0.,0.));
#657=IFCELEMENTQUANTITY('0Ok080_S4NMI8$kEtCHeut',#2,'BaseQuantities',$,'Archicad BIM Base Quantities',(#961,#962,#963,#964,#965,#966,#967,#968,#969));
#660=IFCDIRECTION((1.,0.));
#662=IFCAXIS2PLACEMENT3D(#971,#972,#973);
#661=IFCSURFACESTYLERENDERING(#970,0.,IFCNORMALISEDRATIOMEASURE(0.62),$,$,$,IFCNORMALISEDRATIOMEASURE(0.19),$,.NOTDEFINED.);
#663=IFCPROPERTYSET('2sCgrnYER334Lc$8uxmSe4',#2,'Pset_ColumnCommon',$,(#974,#975));
#664=IFCELEMENTQUANTITY('1rUhYHRQtpZ9XkXp3KSuF6',#2,'BaseQuantities',$,'Archicad BIM Base Quantities',(#976,#977,#978,#979,#980,#981,#982,#983,#984));
#666=IFCDIRECTION((1.,0.));
#665=IFCCARTESIANPOINT((0.,0.));
#668=IFCPROPERTYSET('3GnNIfilpPaAnVsGY8oCEE',#2,'Pset_ColumnCommon',$,(#986,#987));
#658=IFCCOLUMNTYPE('3G6szqBWkQ7Qqrqt8kfSP_',#2,'Holz 140 x 200',$,$,$,$,'D01B6F74-2E0B-9A1D-AD35-D3722EA5C67E',$,.NOTDEFINED.);
#667=IFCAXIS2PLACEMENT3D(#985,#988,#989);
#669=IFCPROPERTYSET('1qpxc_mZhX0eSojgU0sLBt',#2,'AC_Pset_RenovationAndPhasing',$,(#990));
#672=IFCDIRECTION((1.,0.));
#670=IFCELEMENTQUANTITY('2K92iYRtumzbkQcv0Mb6N9',#2,'BaseQuantities',$,'Archicad BIM Base Quantities',(#991,#992,#993,#994,#995,#996,#997,#998,#999));
#674=IFCAXIS2PLACEMENT3D(#1000,#1001,#1002);
#673=IFCPROPERTYSET('255j1xXEBRedoJRa120DhD',#2,'AC_Pset_RenovationAndPhasing',$,(#1003));
#675=IFCPROPERTYSET('3DaP_JsWZs2vlI9Db_Om09',#2,'Pset_ColumnCommon',$,(#1004,#1005));
#671=IFCCARTESIANPOINT((0.,0.));
#678=IFCDIRECTION((1.,0.));
#677=IFCCARTESIANPOINT((0.,0.));
#680=IFCAXIS2PLACEMENT3D(#1013,#1014,#1015);
#679=IFCPROPERTYSET('3B0$RjsZyrr4miUGHYZkH4',#2,'AC_Pset_RenovationAndPhasing',$,(#1012));
#681=IFCPROPERTYSET('1aPj3F0B6J9_gVji8DzS$w',#2,'AC_Pset_RenovationAndPhasing',$,(#1016));
#683=IFCCARTESIANPOINT((0.,0.));
#676=IFCELEMENTQUANTITY('1AY7G0O0LhAbNtqsgC1dxa',#2,'BaseQuantities',$,'Archicad BIM Base Quantities',(#1006,#1007,#1008,#1009,#1010,#1011,#1017,#1018,#1019));
#684=IFCDIRECTION((1.,0.));
#682=IFCELEMENTQUANTITY('2S1qJ_dN62froLIDowncRo',#2,'BaseQuantities',$,'Archicad BIM Base Quantities',(#1020,#1021,#1022,#1023,#1024,#1025,#1026,#1027,#1028));
#687=IFCPROPERTYSET('3OrPlxPG9uZQnI7hN52zuS',#2,'AC_Pset_RenovationAndPhasing',$,(#1029));
#686=IFCPROPERTYSET('087Vxrn7RwKs_zVtZZNsbT',#2,'Pset_ColumnCommon',$,(#1030,#1031));
#690=IFCCARTESIANPOINT((0.,0.));
#688=IFCPROPERTYSET('2EnvDvEKJPtlI9mH0XadHr',#2,'Pset_ColumnCommon',$,(#1032,#1033));
#689=IFCELEMENTQUANTITY('0ktSpg7No$2oQ7e$ibsrkX',#2,'BaseQuantities',$,'Archicad BIM Base Quantities',(#1034,#1035,#1036,#1037,#1038,#1039,#1040,#1041,#1042));
#691=IFCDIRECTION((1.,0.));
#692=IFCAXIS2PLACEMENT3D(#1043,#1044,#1045);
#695=IFCCARTESIANPOINT((0.,0.));
#693=IFCPROPERTYSET('1wx7Bf7ngZCacyj_n0lV7Q',#2,'Pset_ColumnCommon',$,(#1046,#1047));
#696=IFCDIRECTION((1.,0.));
#697=IFCAXIS2PLACEMENT3D(#1049,#1050,#1051);
#694=IFCELEMENTQUANTITY('1$sPkadb55RPBsCKb7SX2$',#2,'BaseQuantities',$,'Archicad BIM Base Quantities',(#1048,#1052,#1053,#1054,#1055,#1056,#1057,#1058,#1059));
#699=IFCPROPERTYSET('1olH71M4wB3ftDTa1d6lzo',#2,'Pset_ColumnCommon',$,(#1060,#1061));
#700=IFCPROPERTYSET('0wVdq_YmIZcEQ1nRF5TJ0S',#2,'AC_Pset_RenovationAndPhasing',$,(#1062));
#702=IFCCARTESIANPOINT((0.,0.));
#701=IFCELEMENTQUANTITY('2hQ8DNsjRTuN$U_nCZWOBz',#2,'BaseQuantities',$,'Archicad BIM Base Quantities',(#1063,#1064,#1065,#1066,#1067,#1068,#1069,#1070,#1071));
#703=IFCDIRECTION((1.,0.));
#704=IFCPROPERTYSET('0Nryw6jKxauIdVTHPTAnHX',#2,'Pset_ColumnCommon',$,(#1073,#1074));
#705=IFCPROPERTYSET('2K7rf62yNGfTqNAlattQW8',#2,'AC_Pset_RenovationAndPhasing',$,(#1075));
#706=IFCELEMENTQUANTITY('07MZhM1tyY1yCeSv5S_mk2',#2,'BaseQuantities',$,'Archicad BIM Base Quantities',(#1077,#1078,#1079,#1080,#1081,#1082,#1083,#1084,#1085));
#707=IFCAXIS2PLACEMENT3D(#1086,#1087,#1088);
#708=IFCCLOSEDSHELL((#1089,#1090,#1091,#1092,#1093,#1094));
#709=IFCFACE((#1095));
#712=IFCFACE((#1098));
#698=IFCPROPERTYSET('1RTlb2OIOMWGnrOOxYr5Ir',#2,'AC_Pset_RenovationAndPhasing',$,(#1072));
#714=IFCFACE((#1100));
#713=IFCFACE((#1099));
#711=IFCFACE((#1097));
#710=IFCFACE((#1096));
#716=IFCPROPERTYSET('0ws8J8bXp9gGILLPrjFXwm',#2,'Pset_BeamCommon',$,(#1103,#1104));
#715=IFCAXIS2PLACEMENT3D(#1101,#1102,#1105);
#717=IFCPROPERTYSET('3di1u9rDTIUY1jp1cOOeRu',#2,'AC_Pset_RenovationAndPhasing',$,(#1106));
#719=IFCEXTRUDEDAREASOLID(#1107,#1108,#1109,5.);
#720=IFCFACETEDBREP(#1112);
#718=IFCELEMENTQUANTITY('31Jnxr4BsaBQTLTRBqxXOv',#2,'BaseQuantities',$,'Archicad BIM Base Quantities',(#1110,#1111,#1113,#1114,#1115,#1116,#1117,#1118,#1119,#1120,#1121));
#723=IFCFACE((#1128));
#722=IFCCLOSEDSHELL((#1122,#1123,#1124,#1125,#1126,#1127));
#724=IFCFACE((#1129));
#726=IFCFACE((#1131));
#725=IFCFACE((#1130));
#685=IFCAXIS2PLACEMENT3D(#1076,#1132,#1133);
#721=IFCBEAMTYPE('0K07tKYxldJdWVvm29eXlv',#2,'Holz 200 x 250',$,$,$,$,'14007DD4-8BBB-E74E-781F-E70089A21BF9',$,.NOTDEFINED.);
#729=IFCAXIS2PLACEMENT3D(#1136,#1137,#1138);
#727=IFCFACE((#1135));
#728=IFCFACE((#1134));
#730=IFCPROPERTYSET('3zFZpXVyPm4Ta436CqD1jH',#2,'Pset_BeamCommon',$,(#1139,#1140));
#731=IFCPROPERTYSET('0tJAH1zWW$eEhFeBMBiG_e',#2,'AC_Pset_RenovationAndPhasing',$,(#1141));
#733=IFCEXTRUDEDAREASOLID(#1142,#1143,#1144,5.);
#734=IFCFACETEDBREP(#1156);
#732=IFCELEMENTQUANTITY('1mVvLvvgDUi4Bsxc$oQ0G7',#2,'BaseQuantities',$,'Archicad BIM Base Quantities',(#1145,#1146,#1147,#1148,#1149,#1150,#1151,#1152,#1153,#1154,#1155));
#735=IFCCLOSEDSHELL((#1157,#1158,#1159,#1160,#1161,#1162));
#739=IFCFACE((#1166));
#738=IFCFACE((#1165));
#736=IFCFACE((#1164));
#740=IFCFACE((#1167));
#737=IFCFACE((#1163));
#742=IFCAXIS2PLACEMENT3D(#1168,#1169,#1170);
#741=IFCFACE((#1171));
#744=IFCPROPERTYSET('3kFte1pxT7cYKoGs3CI$s6',#2,'AC_Pset_RenovationAndPhasing',$,(#1182));
#745=IFCELEMENTQUANTITY('1cW8tmm5nKjQ7lOIVXAV$D',#2,'BaseQuantities',$,'Archicad BIM Base Quantities',(#1172,#1173,#1174,#1175,#1176,#1177,#1178,#1179,#1183,#1184,#1185));
#746=IFCCARTESIANPOINT((-0.1,0.));
#743=IFCPROPERTYSET('0$LCA_o1Y14brUgH4WwZK3',#2,'Pset_BeamCommon',$,(#1180,#1181));
#747=IFCDIRECTION((1.,0.));
#748=IFCEXTRUDEDAREASOLID(#1186,#1187,#1188,5.);
#750=IFCPROPERTYSET('016HeZTOrPrGSc2XVg7p4H',#2,'Pset_BeamCommon',$,(#1189,#1190));
#751=IFCPROPERTYSET('2gLoPF9dzTJ5Nsxky_nkG0',#2,'AC_Pset_RenovationAndPhasing',$,(#1191));
#754=IFCCARTESIANPOINT((-0.1,0.));
#752=IFCELEMENTQUANTITY('0LkedeLSUaE0GAfBm_37zx',#2,'BaseQuantities',$,'Archicad BIM Base Quantities',(#1192,#1193,#1194,#1195,#1196,#1197,#1198,#1199,#1200,#1201,#1202));
#755=IFCDIRECTION((1.,0.));
#753=IFCBEAMTYPE('3OCn58I91LSCGpqWVpQGCN',#2,'Holz 140 x 200',$,$,$,$,'D8331148-4890-5570-C433-D207F3690317',$,.NOTDEFINED.);
#756=IFCAXIS2PLACEMENT3D(#1203,#1204,#1205);
#757=IFCPROPERTYSET('0tSeC8ACSIV5XQNCIbANWN',#2,'Pset_BeamCommon',$,(#1206,#1207));
#758=IFCPROPERTYSET('14e5Um4lj2PyYucJK8tk26',#2,'AC_Pset_RenovationAndPhasing',$,(#1208));
#749=IFCFACETEDBREP(#1209);
#760=IFCCARTESIANPOINT((-0.1,0.));
#762=IFCAXIS2PLACEMENT3D(#1210,#1211,#1212);
#763=IFCPROPERTYSET('3dZe2sOtGsHiZPzWtomCof',#2,'Pset_BeamCommon',$,(#1213,#1214));
#761=IFCDIRECTION((1.,0.));
#759=IFCELEMENTQUANTITY('1KZGXINbrMDcW1HYZlNr7V',#2,'BaseQuantities',$,'Archicad BIM Base Quantities',(#1215,#1216,#1217,#1218,#1219,#1220,#1221,#1222,#1223,#1224,#1225));
#765=IFCELEMENTQUANTITY('2V7tdnUs65vWsCLKmTZlZS',#2,'BaseQuantities',$,'Archicad BIM Base Quantities',(#1226,#1227,#1228,#1229,#1230,#1231,#1232,#1233,#1234,#1235,#1236));
#764=IFCPROPERTYSET('08Zi1_UkCPTp5Qr_21JLTd',#2,'AC_Pset_RenovationAndPhasing',$,(#1240));
#766=IFCAXIS2PLACEMENT3D(#1237,#1238,#1239);
#768=IFCDIRECTION((1.,0.));
#767=IFCCARTESIANPOINT((-0.1,0.));
#769=IFCAXIS2PLACEMENT3D(#1241,#1242,#1243);
#771=IFCPROPERTYSET('3UxIlNa7Nn9JbiHZtXzkU_',#2,'AC_Pset_RenovationAndPhasing',$,(#1245));
#770=IFCPROPERTYSET('1fjttk6spqBn86bbZUV_K9',#2,'Pset_BeamCommon',$,(#1244,#1246));
#773=IFCCARTESIANPOINT((-0.1,0.));
#774=IFCDIRECTION((1.,0.));
#772=IFCELEMENTQUANTITY('1ppMuvaLNG2Q6fI8VAhp86',#2,'BaseQuantities',$,'Archicad BIM Base Quantities',(#1247,#1250,#1251,#1252,#1253,#1254,#1255,#1256,#1257,#1258,#1259));
#775=IFCAXIS2PLACEMENT3D(#1248,#1249,#1260);
#777=IFCPROPERTYSET('24atyL$U6_9aL$Mt$ZvU5K',#2,'AC_Pset_RenovationAndPhasing',$,(#1262));
#779=IFCCARTESIANPOINT((-0.1,0.));
#781=IFCAXIS2PLACEMENT3D(#1275,#1276,#1277);
#778=IFCELEMENTQUANTITY('3mUAP1qx5BmhEQwuz_UPi4',#2,'BaseQuantities',$,'Archicad BIM Base Quantities',(#1264,#1265,#1266,#1267,#1268,#1269,#1270,#1271,#1272,#1273,#1274));
#776=IFCPROPERTYSET('2EyUb8aUfpmtXpusaetTNm',#2,'Pset_BeamCommon',$,(#1261,#1263));
#780=IFCDIRECTION((1.,0.));
#782=IFCPROPERTYSET('0FpLFSiaxA6P8bQ5QUawws',#2,'Pset_BeamCommon',$,(#1278,#1279));
#785=IFCCARTESIANPOINT((-0.1,0.));
#786=IFCDIRECTION((1.,0.));
#784=IFCELEMENTQUANTITY('2a_fhyIe1DW_F3c9JAROe7',#2,'BaseQuantities',$,'Archicad BIM Base Quantities',(#1280,#1281,#1282,#1283,#1284,#1285,#1286,#1287,#1288,#1289,#1290));
#783=IFCPROPERTYSET('2GKFGJWpesgdA_tI5_9Wrs',#2,'AC_Pset_RenovationAndPhasing',$,(#1291));
#787=IFCAXIS2PLACEMENT3D(#1292,#1293,#1294);
#789=IFCPROPERTYSET('03oNrNxH0xYHHewQiuwVH4',#2,'AC_Pset_RenovationAndPhasing',$,(#1295));
#791=IFCCARTESIANPOINT((-0.1,0.));
#792=IFCDIRECTION((1.,0.));
#790=IFCELEMENTQUANTITY('0MkTivIogI71GDyalrbIsE',#2,'BaseQuantities',$,'Archicad BIM Base Quantities',(#1296,#1298,#1299,#1300,#1301,#1302,#1303,#1304,#1305,#1306,#1307));
#794=IFCPROPERTYSET('0SoHcVb$Z_QEMIdNroBlgO',#2,'AC_Pset_RenovationAndPhasing',$,(#1308));
#795=IFCPROPERTYSET('1ofXPzeL3IzKsfHw48uVZ5',#2,'Pset_BeamCommon',$,(#1309,#1310));
#796=IFCCARTESIANPOINT((-0.1,0.));
#797=IFCDIRECTION((1.,0.));
#793=IFCAXIS2PLACEMENT3D(#1297,#1311,#1312);
#788=IFCPROPERTYSET('1P1s9dk_pEkl1a1EoeRROm',#2,'Pset_BeamCommon',$,(#1313,#1314));
#798=IFCELEMENTQUANTITY('132f7tNDRcQwCIbH251XVC',#2,'BaseQuantities',$,'Archicad BIM Base Quantities',(#1315,#1316,#1317,#1318,#1319,#1320,#1321,#1322,#1323,#1324,#1325));
#799=IFCAXIS2PLACEMENT3D(#1326,#1327,#1328);
#800=IFCPROPERTYSET('07SOcKbsFC3rft2YTH3eEo',#2,'Pset_BeamCommon',$,(#1329,#1330));
#804=IFCDIRECTION((1.,0.));
#803=IFCCARTESIANPOINT((-0.1,0.));
#801=IFCPROPERTYSET('14_my_cdAh5KvEAKIUrht8',#2,'AC_Pset_RenovationAndPhasing',$,(#1331));
#802=IFCELEMENTQUANTITY('0S8PX2JQ0D2yA0huGDQdyP',#2,'BaseQuantities',$,'Archicad BIM Base Quantities',(#1332,#1333,#1334,#1335,#1336,#1337,#1338,#1339,#1340,#1341,#1342));
#808=IFCCARTESIANPOINT((0.,0.));
#806=IFCPROPERTYSET('1h2KO0w7plWAs85Qj_6lPg',#2,'Pset_BeamCommon',$,(#1343,#1344));
#809=IFCCARTESIANPOINT((5.,0.));
#805=IFCAXIS2PLACEMENT3D(#1345,#1346,#1347);
#810=IFCCARTESIANPOINT((5.,5.));
#807=IFCELEMENTQUANTITY('1nNeAwFHPmg4tFihCNym6z',#2,'BaseQuantities',$,'Archicad BIM Base Quantities',(#1348,#1349,#1350,#1351,#1352,#1353,#1354,#1355,#1356,#1357,#1358));
#813=IFCAXIS2PLACEMENT3D(#1360,#1361,#1362);
#811=IFCCARTESIANPOINT((0.,5.));
#812=IFCPROPERTYSET('3jSLvbztcJnh_C84_36ltn',#2,'AC_Pset_RenovationAndPhasing',$,(#1359));
#814=IFCMATERIALLAYERSETUSAGE(#1363,.AXIS3.,.NEGATIVE.,0.025);
#815=IFCELEMENTQUANTITY('1WBUqovRSbBV2798s6EbyF',#2,'BaseQuantities',$,'Archicad BIM Base Quantities',(#1364,#1365,#1366,#1367,#1368,#1369));
#816=IFCPROPERTYSET('1VZeZ7kUs5zp0SQVOgAFfF',#2,'AC_Pset_RenovationAndPhasing',$,(#1370));
#818=IFCCARTESIANPOINT((0.,0.,0.));
#820=IFCDIRECTION((1.,0.,0.));
#819=IFCDIRECTION((0.,0.,1.));
#823=IFCDIRECTION((1.,0.,0.));
#822=IFCDIRECTION((0.,0.,1.));
#821=IFCCARTESIANPOINT((0.,0.,2.85));
#817=IFCSLABTYPE('2rbNMn_NETqCiTCHT$HhJQ',#2,'Vollholzwerkstoff 25',$,$,$,$,'B59575B1-F973-9DD0-CB1D-31177F46B4DA',$,.NOTDEFINED.);
#826=IFCDIRECTION((0.,0.,1.));
#825=IFCCARTESIANPOINT((0.,0.,5.7));
#828=IFCRELDEFINESBYPROPERTIES('0h9keZ4AQkgqXwTau8hStG',#2,$,$,(#565),#1372);
#824=IFCRELDEFINESBYPROPERTIES('1v5QUUvxTIWBT2FcZm16LJ',#2,$,$,(#563),#1371);
#827=IFCDIRECTION((1.,0.,0.));
#830=IFCCARTESIANPOINT((9.094139621778293,4.084662576373585,0.));
#829=IFCRELDEFINESBYPROPERTIES('37GAvd7HUe1oysTovLZb8u',#2,$,$,(#567),#1373);
#833=IFCQUANTITYAREA('GrossFloorArea',$,$,0.);
#832=IFCDIRECTION((1.,0.,0.));
#837=IFCQUANTITYLENGTH('Perimeter',$,$,20.);
#835=IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#836=IFCQUANTITYLENGTH('Width',$,$,0.3);
#831=IFCDIRECTION((0.,0.,1.));
#834=IFCMATERIALLAYERSET((#1374),'Beton, Stahlbeton 0.3');
#841=IFCQUANTITYVOLUME('NetVolume',$,$,7.499999999999999);
#839=IFCQUANTITYAREA('NetArea',$,$,25.);
#840=IFCQUANTITYVOLUME('GrossVolume',$,$,7.499999999999999);
#838=IFCQUANTITYAREA('GrossArea',$,$,25.);
#844=IFCFACEOUTERBOUND(#1376,.T.);
#842=IFCCOLOURRGB($,0.4980392156862745,0.4980392156862745,0.4980392156862745);
#843=IFCFACEOUTERBOUND(#1375,.T.);
#845=IFCFACEOUTERBOUND(#1377,.T.);
#847=IFCFACEOUTERBOUND(#1378,.T.);
#846=IFCFACEOUTERBOUND(#1379,.T.);
#848=IFCFACEOUTERBOUND(#1380,.T.);
#849=IFCCARTESIANPOINT((9.094139621778293,9.084662576373585,0.));
#850=IFCDIRECTION((0.,0.,1.));
#851=IFCDIRECTION((1.,0.,0.));
#853=IFCQUANTITYLENGTH('Length',$,$,4.825);
#855=IFCQUANTITYLENGTH('Width',$,$,0.25);
#854=IFCQUANTITYLENGTH('Height',$,$,2.6);
#852=IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#856=IFCQUANTITYAREA('GrossFootprintArea',$,$,1.25);
#859=IFCQUANTITYAREA('NetSideArea',$,$,13.);
#857=IFCQUANTITYAREA('NetFootprintArea',$,$,1.25);
#862=IFCCARTESIANPOINT((0.,-0.1999999999999993));
#861=IFCQUANTITYVOLUME('NetVolume',$,$,3.25);
#858=IFCQUANTITYAREA('GrossSideArea',$,$,13.);
#864=IFCCARTESIANPOINT((5.,0.));
#863=IFCCARTESIANPOINT((5.,-0.1999999999999993));
#860=IFCQUANTITYVOLUME('GrossVolume',$,$,3.25);
#866=IFCCARTESIANPOINT((0.,-0.25));
#868=IFCCARTESIANPOINT((5.,0.));
#869=IFCCARTESIANPOINT((0.,0.));
#867=IFCCARTESIANPOINT((5.,-0.25));
#872=IFCDIRECTION((0.,-1.,0.));
#884=IFCQUANTITYLENGTH('Width',$,$,0.2);
#883=IFCQUANTITYLENGTH('Height',$,$,2.6);
#882=IFCQUANTITYLENGTH('Length',$,$,4.8);
#880=IFCFACEOUTERBOUND(#1388,.T.);
#881=IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#875=IFCFACEOUTERBOUND(#1387,.T.);
#879=IFCFACEOUTERBOUND(#1386,.T.);
#878=IFCFACEOUTERBOUND(#1385,.T.);
#877=IFCFACEOUTERBOUND(#1384,.T.);
#874=IFCFACEOUTERBOUND(#1382,.T.);
#876=IFCFACEOUTERBOUND(#1383,.T.);
#871=IFCDIRECTION((0.,0.,1.));
#873=IFCFACEOUTERBOUND(#1381,.T.);
#890=IFCQUANTITYVOLUME('NetVolume',$,$,2.469999999999999);
#891=IFCCARTESIANPOINT((0.,0.));
#886=IFCQUANTITYAREA('NetFootprintArea',$,$,0.9500000000000028);
#889=IFCQUANTITYVOLUME('GrossVolume',$,$,2.469999999999999);
#885=IFCQUANTITYAREA('GrossFootprintArea',$,$,0.9500000000000028);
#888=IFCQUANTITYAREA('NetSideArea',$,$,12.35);
#887=IFCQUANTITYAREA('GrossSideArea',$,$,12.35);
#870=IFCCARTESIANPOINT((14.09413962177829,9.084662576373585,0.));
#865=IFCCARTESIANPOINT((0.,0.));
#893=IFCCARTESIANPOINT((5.,0.1500000000000004));
#895=IFCFACEOUTERBOUND(#1389,.T.);
#896=IFCFACEOUTERBOUND(#1390,.T.);
#892=IFCCARTESIANPOINT((5.,0.));
#897=IFCFACEOUTERBOUND(#1391,.T.);
#894=IFCCARTESIANPOINT((0.,0.1500000000000004));
#899=IFCFACEOUTERBOUND(#1392,.T.);
#898=IFCFACEOUTERBOUND(#1393,.T.);
#902=IFCFACEOUTERBOUND(#1395,.T.);
#903=IFCCARTESIANPOINT((9.094139621778293,9.084662576373585,0.));
#901=IFCFACEOUTERBOUND(#1396,.T.);
#900=IFCFACEOUTERBOUND(#1394,.T.);
#904=IFCDIRECTION((0.,0.,1.));
#911=IFCQUANTITYAREA('NetFootprintArea',$,$,0.7124999999999915);
#921=IFCFACEOUTERBOUND(#1397,.T.);
#919=IFCCARTESIANPOINT((5.,0.1500000000000004));
#918=IFCCARTESIANPOINT((5.,0.));
#917=IFCCARTESIANPOINT((0.,0.));
#916=IFCCOLOURRGB($,0.7686274509803922,0.6235294117647059,0.5411764705882353);
#915=IFCQUANTITYVOLUME('NetVolume',$,$,1.852499999999992);
#912=IFCQUANTITYAREA('GrossSideArea',$,$,12.35);
#914=IFCQUANTITYVOLUME('GrossVolume',$,$,1.852499999999992);
#913=IFCQUANTITYAREA('NetSideArea',$,$,12.35);
#910=IFCQUANTITYAREA('GrossFootprintArea',$,$,0.7124999999999915);
#909=IFCQUANTITYLENGTH('Width',$,$,0.15);
#908=IFCQUANTITYLENGTH('Height',$,$,2.6);
#906=IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#907=IFCQUANTITYLENGTH('Length',$,$,4.8);
#905=IFCDIRECTION((0.,-1.,0.));
#924=IFCDIRECTION((0.,0.,1.));
#920=IFCCARTESIANPOINT((0.,0.1500000000000004));
#927=IFCQUANTITYLENGTH('Height',$,$,2.6);
#930=IFCQUANTITYAREA('NetFootprintArea',$,$,0.6975000000000018);
#929=IFCQUANTITYAREA('GrossFootprintArea',$,$,0.6975000000000018);
#928=IFCQUANTITYLENGTH('Width',$,$,0.15);
#935=IFCQUANTITYVOLUME('NetVolume',$,$,1.813500000000005);
#934=IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#932=IFCQUANTITYAREA('NetSideArea',$,$,12.09);
#933=IFCQUANTITYVOLUME('GrossVolume',$,$,1.813500000000005);
#931=IFCQUANTITYAREA('GrossSideArea',$,$,12.09);
#926=IFCQUANTITYLENGTH('Length',$,$,4.825);
#925=IFCDIRECTION((1.,0.,0.));
#922=IFCFACEOUTERBOUND(#1398,.T.);
#923=IFCCARTESIANPOINT((9.094139621778293,4.084662576373585,0.));
#938=IFCFACEOUTERBOUND(#1400,.T.);
#939=IFCFACEOUTERBOUND(#1401,.T.);
#936=IFCFACEOUTERBOUND(#1399,.T.);
#940=IFCFACEOUTERBOUND(#1402,.T.);
#942=IFCFACEOUTERBOUND(#1405,.T.);
#941=IFCFACEOUTERBOUND(#1404,.T.);
#937=IFCFACEOUTERBOUND(#1403,.T.);
#943=IFCMATERIALLAYERSET((#1406),'Beton, Stahlbeton 0.25');
#944=IFCCARTESIANPOINT((9.094139621778293,4.084662576373585,0.));
#945=IFCDIRECTION((0.,0.,1.));
#946=IFCFACEOUTERBOUND(#1407,.T.);
#948=IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#950=IFCQUANTITYLENGTH('Perimeter',$,$,20.);
#953=IFCQUANTITYVOLUME('GrossVolume',$,$,6.250000000000001);
#954=IFCQUANTITYVOLUME('NetVolume',$,$,6.250000000000001);
#951=IFCQUANTITYAREA('GrossArea',$,$,25.);
#947=IFCDIRECTION((1.,0.,0.));
#949=IFCQUANTITYLENGTH('Width',$,$,0.25);
#956=IFCDIRECTION((0.,0.,1.));
#952=IFCQUANTITYAREA('NetArea',$,$,25.);
#957=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(90.),$);
#955=IFCCARTESIANPOINT((9.164139621778293,8.984662576373585,0.));
#961=IFCQUANTITYLENGTH('Length',$,$,2.55);
#963=IFCQUANTITYLENGTH('Depth',$,$,0.2);
#962=IFCQUANTITYLENGTH('Width',$,$,0.14);
#960=IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#958=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Holz 140 x 200'),$);
#964=IFCQUANTITYAREA('CrossSectionArea',$,$,0.028);
#959=IFCDIRECTION((1.,0.,0.));
#966=IFCQUANTITYAREA('TotalSurfaceArea',$,$,1.79);
#968=IFCQUANTITYVOLUME('GrossVolume',$,$,0.07140000000000005);
#965=IFCQUANTITYAREA('OuterSurfaceArea',$,$,1.734);
#967=IFCQUANTITYAREA('GrossSurfaceArea',$,$,1.79);
#969=IFCQUANTITYVOLUME('NetVolume',$,$,0.07140000000000005);
#970=IFCCOLOURRGB($,0.7411764705882353,0.6705882352941176,0.5686274509803921);
#973=IFCDIRECTION((1.,0.,0.));
#972=IFCDIRECTION((0.,0.,1.));
#971=IFCCARTESIANPOINT((14.02413962177829,8.984662576373585,0.));
#978=IFCQUANTITYLENGTH('Depth',$,$,0.2);
#977=IFCQUANTITYLENGTH('Width',$,$,0.14);
#974=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(90.),$);
#976=IFCQUANTITYLENGTH('Length',$,$,2.55);
#980=IFCQUANTITYAREA('OuterSurfaceArea',$,$,1.734);
#983=IFCQUANTITYVOLUME('GrossVolume',$,$,0.07140000000000005);
#982=IFCQUANTITYAREA('GrossSurfaceArea',$,$,1.79);
#981=IFCQUANTITYAREA('TotalSurfaceArea',$,$,1.79);
#979=IFCQUANTITYAREA('CrossSectionArea',$,$,0.028);
#975=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Holz 140 x 200'),$);
#984=IFCQUANTITYVOLUME('NetVolume',$,$,0.07140000000000005);
#986=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(90.),$);
#987=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Holz 140 x 200'),$);
#988=IFCDIRECTION((0.,0.,1.));
#992=IFCQUANTITYLENGTH('Width',$,$,0.14);
#985=IFCCARTESIANPOINT((11.59413962177829,8.984662576373585,0.));
#989=IFCDIRECTION((1.,0.,0.));
#994=IFCQUANTITYAREA('CrossSectionArea',$,$,0.028);
#990=IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#993=IFCQUANTITYLENGTH('Depth',$,$,0.2);
#997=IFCQUANTITYAREA('GrossSurfaceArea',$,$,1.79);
#995=IFCQUANTITYAREA('OuterSurfaceArea',$,$,1.734);
#996=IFCQUANTITYAREA('TotalSurfaceArea',$,$,1.79);
#998=IFCQUANTITYVOLUME('GrossVolume',$,$,0.07140000000000005);
#999=IFCQUANTITYVOLUME('NetVolume',$,$,0.07140000000000005);
#1000=IFCCARTESIANPOINT((9.164139621778293,4.184662576373585,0.));
#991=IFCQUANTITYLENGTH('Length',$,$,2.55);
#1001=IFCDIRECTION((0.,0.,1.));
#1016=IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#1018=IFCQUANTITYVOLUME('GrossVolume',$,$,0.07140000000000005);
#1020=IFCQUANTITYLENGTH('Length',$,$,2.55);
#1019=IFCQUANTITYVOLUME('NetVolume',$,$,0.07140000000000005);
#1021=IFCQUANTITYLENGTH('Width',$,$,0.14);
#1017=IFCQUANTITYAREA('GrossSurfaceArea',$,$,1.79);
#1015=IFCDIRECTION((1.,0.,0.));
#1014=IFCDIRECTION((0.,0.,1.));
#1013=IFCCARTESIANPOINT((14.02413962177829,4.184662576373585,0.));
#1012=IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#1011=IFCQUANTITYAREA('TotalSurfaceArea',$,$,1.79);
#1010=IFCQUANTITYAREA('OuterSurfaceArea',$,$,1.734);
#1004=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(90.),$);
#1009=IFCQUANTITYAREA('CrossSectionArea',$,$,0.028);
#1008=IFCQUANTITYLENGTH('Depth',$,$,0.2);
#1007=IFCQUANTITYLENGTH('Width',$,$,0.14);
#1006=IFCQUANTITYLENGTH('Length',$,$,2.55);
#1024=IFCQUANTITYAREA('OuterSurfaceArea',$,$,1.734);
#1005=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Holz 140 x 200'),$);
#1002=IFCDIRECTION((1.,0.,0.));
#1003=IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#1028=IFCQUANTITYVOLUME('NetVolume',$,$,0.07140000000000005);
#1023=IFCQUANTITYAREA('CrossSectionArea',$,$,0.028);
#1022=IFCQUANTITYLENGTH('Depth',$,$,0.2);
#1026=IFCQUANTITYAREA('GrossSurfaceArea',$,$,1.79);
#1025=IFCQUANTITYAREA('TotalSurfaceArea',$,$,1.79);
#1030=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(90.),$);
#1042=IFCQUANTITYVOLUME('NetVolume',$,$,0.07140000000000005);
#1044=IFCDIRECTION((0.,0.,1.));
#1046=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(90.),$);
#1048=IFCQUANTITYLENGTH('Length',$,$,2.55);
#1045=IFCDIRECTION((1.,0.,0.));
#1049=IFCCARTESIANPOINT((14.02413962177829,6.584662576373585,0.));
#1050=IFCDIRECTION((0.,0.,1.));
#1043=IFCCARTESIANPOINT((9.164139621778293,6.584662576373585,0.));
#1041=IFCQUANTITYVOLUME('GrossVolume',$,$,0.07140000000000005);
#1040=IFCQUANTITYAREA('GrossSurfaceArea',$,$,1.79);
#1038=IFCQUANTITYAREA('OuterSurfaceArea',$,$,1.734);
#1039=IFCQUANTITYAREA('TotalSurfaceArea',$,$,1.79);
#1037=IFCQUANTITYAREA('CrossSectionArea',$,$,0.028);
#1036=IFCQUANTITYLENGTH('Depth',$,$,0.2);
#1035=IFCQUANTITYLENGTH('Width',$,$,0.14);
#1034=IFCQUANTITYLENGTH('Length',$,$,2.55);
#1033=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Holz 140 x 200'),$);
#1032=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(90.),$);
#1031=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Holz 140 x 200'),$);
#1029=IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#1027=IFCQUANTITYVOLUME('GrossVolume',$,$,0.07140000000000005);
#1057=IFCQUANTITYAREA('GrossSurfaceArea',$,$,1.79);
#1047=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Holz 140 x 200'),$);
#1055=IFCQUANTITYAREA('OuterSurfaceArea',$,$,1.734);
#1054=IFCQUANTITYAREA('CrossSectionArea',$,$,0.028);
#1053=IFCQUANTITYLENGTH('Depth',$,$,0.2);
#1051=IFCDIRECTION((1.,0.,0.));
#1052=IFCQUANTITYLENGTH('Width',$,$,0.14);
#1059=IFCQUANTITYVOLUME('NetVolume',$,$,0.07140000000000005);
#1056=IFCQUANTITYAREA('TotalSurfaceArea',$,$,1.79);
#1058=IFCQUANTITYVOLUME('GrossVolume',$,$,0.07140000000000005);
#1060=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(90.),$);
#1075=IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#1072=IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#1074=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Holz 140 x 200'),$);
#1073=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(90.),$);
#1071=IFCQUANTITYVOLUME('NetVolume',$,$,0.07140000000000005);
#1070=IFCQUANTITYVOLUME('GrossVolume',$,$,0.07140000000000005);
#1069=IFCQUANTITYAREA('GrossSurfaceArea',$,$,1.79);
#1068=IFCQUANTITYAREA('TotalSurfaceArea',$,$,1.79);
#1067=IFCQUANTITYAREA('OuterSurfaceArea',$,$,1.734);
#1066=IFCQUANTITYAREA('CrossSectionArea',$,$,0.028);
#1065=IFCQUANTITYLENGTH('Depth',$,$,0.2);
#1064=IFCQUANTITYLENGTH('Width',$,$,0.14);
#1062=IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#1063=IFCQUANTITYLENGTH('Length',$,$,2.55);
#1061=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Holz 140 x 200'),$);
#1076=IFCCARTESIANPOINT((11.59413962177829,4.184662576373585,0.));
#1077=IFCQUANTITYLENGTH('Length',$,$,2.55);
#1079=IFCQUANTITYLENGTH('Depth',$,$,0.2);
#1078=IFCQUANTITYLENGTH('Width',$,$,0.14);
#1080=IFCQUANTITYAREA('CrossSectionArea',$,$,0.028);
#1081=IFCQUANTITYAREA('OuterSurfaceArea',$,$,1.734);
#1082=IFCQUANTITYAREA('TotalSurfaceArea',$,$,1.79);
#1083=IFCQUANTITYAREA('GrossSurfaceArea',$,$,1.79);
#1085=IFCQUANTITYVOLUME('NetVolume',$,$,0.07140000000000005);
#1084=IFCQUANTITYVOLUME('GrossVolume',$,$,0.07140000000000005);
#1087=IFCDIRECTION((0.,0.,1.));
#1086=IFCCARTESIANPOINT((11.59413962177829,6.584662576373585,0.));
#1090=IFCFACE((#1408));
#1088=IFCDIRECTION((1.,0.,0.));
#1091=IFCFACE((#1409));
#1093=IFCFACE((#1411));
#1094=IFCFACE((#1412));
#1092=IFCFACE((#1410));
#1097=IFCFACEOUTERBOUND(#1414,.T.);
#1095=IFCFACEOUTERBOUND(#1413,.T.);
#1099=IFCFACEOUTERBOUND(#1416,.T.);
#1098=IFCFACEOUTERBOUND(#1415,.T.);
#1100=IFCFACEOUTERBOUND(#1417,.T.);
#1101=IFCCARTESIANPOINT((9.094139621778293,8.984662576373585,2.55));
#1103=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#1102=IFCDIRECTION((0.,0.,1.));
#1104=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Holz 200 x 250'),$);
#1105=IFCDIRECTION((0.,-1.,0.));
#1106=IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#1107=IFCRECTANGLEPROFILEDEF(.AREA.,'',#1419,0.25,0.2);
#1108=IFCAXIS2PLACEMENT3D(#1420,#1421,#1422);
#1109=IFCDIRECTION((0.,0.,1.));
#1089=IFCFACE((#1418));
#1110=IFCQUANTITYAREA('NetSurfaceAreaExtrudedSides',$,$,4.121999999999992);
#1111=IFCQUANTITYLENGTH('Length',$,$,4.579999999999998);
#1113=IFCQUANTITYLENGTH('Width',$,$,0.2);
#1114=IFCQUANTITYLENGTH('Depth',$,$,0.25);
#1096=IFCFACEOUTERBOUND(#1426,.T.);
#1115=IFCQUANTITYAREA('CrossSectionArea',$,$,0.05);
#1112=IFCCLOSEDSHELL((#1423,#1424,#1425,#1427,#1428,#1429));
#1117=IFCQUANTITYAREA('TotalSurfaceArea',$,$,4.221999999999992);
#1119=IFCQUANTITYVOLUME('GrossVolume',$,$,0.2499999999999991);
#1120=IFCQUANTITYAREA('NetSurfaceArea',$,$,4.221999999999992);
#1116=IFCQUANTITYAREA('OuterSurfaceArea',$,$,4.121999999999992);
#1118=IFCQUANTITYAREA('GrossSurfaceArea',$,$,4.221999999999992);
#1121=IFCQUANTITYVOLUME('NetVolume',$,$,0.2289999999999991);
#1124=IFCFACE((#1431));
#1125=IFCFACE((#1433));
#1123=IFCFACE((#1432));
#1122=IFCFACE((#1430));
#1127=IFCFACE((#1435));
#1126=IFCFACE((#1434));
#1129=IFCFACEOUTERBOUND(#1437,.T.);
#1128=IFCFACEOUTERBOUND(#1436,.T.);
#1132=IFCDIRECTION((0.,0.,1.));
#1130=IFCFACEOUTERBOUND(#1438,.T.);
#1131=IFCFACEOUTERBOUND(#1439,.T.);
#1134=IFCFACEOUTERBOUND(#1440,.T.);
#1135=IFCFACEOUTERBOUND(#1441,.T.);
#1137=IFCDIRECTION((0.,0.,1.));
#1136=IFCCARTESIANPOINT((9.094139621778293,6.584662576373585,2.55));
#1139=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#1141=IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#1140=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Holz 200 x 250'),$);
#1133=IFCDIRECTION((1.,0.,0.));
#1138=IFCDIRECTION((0.,-1.,0.));
#1142=IFCRECTANGLEPROFILEDEF(.AREA.,'',#1442,0.25,0.2);
#1143=IFCAXIS2PLACEMENT3D(#1443,#1444,#1445);
#1145=IFCQUANTITYAREA('NetSurfaceAreaExtrudedSides',$,$,4.121999999999992);
#1144=IFCDIRECTION((0.,0.,1.));
#1147=IFCQUANTITYLENGTH('Width',$,$,0.2);
#1148=IFCQUANTITYLENGTH('Depth',$,$,0.25);
#1155=IFCQUANTITYVOLUME('NetVolume',$,$,0.2289999999999991);
#1153=IFCQUANTITYVOLUME('GrossVolume',$,$,0.2499999999999993);
#1152=IFCQUANTITYAREA('GrossSurfaceArea',$,$,4.221999999999992);
#1151=IFCQUANTITYAREA('TotalSurfaceArea',$,$,4.221999999999992);
#1150=IFCQUANTITYAREA('OuterSurfaceArea',$,$,4.121999999999992);
#1149=IFCQUANTITYAREA('CrossSectionArea',$,$,0.05);
#1146=IFCQUANTITYLENGTH('Length',$,$,4.579999999999998);
#1157=IFCFACE((#1447));
#1158=IFCFACE((#1455));
#1162=IFCFACE((#1456));
#1154=IFCQUANTITYAREA('NetSurfaceArea',$,$,4.221999999999992);
#1160=IFCFACE((#1454));
#1159=IFCFACE((#1453));
#1156=IFCCLOSEDSHELL((#1446,#1448,#1449,#1450,#1451,#1452));
#1161=IFCFACE((#1457));
#1165=IFCFACEOUTERBOUND(#1458,.T.);
#1166=IFCFACEOUTERBOUND(#1460,.T.);
#1163=IFCFACEOUTERBOUND(#1459,.T.);
#1167=IFCFACEOUTERBOUND(#1461,.T.);
#1168=IFCCARTESIANPOINT((9.094139621778293,4.184662576373585,2.55));
#1171=IFCFACEOUTERBOUND(#1463,.T.);
#1164=IFCFACEOUTERBOUND(#1462,.T.);
#1169=IFCDIRECTION((0.,0.,1.));
#1174=IFCQUANTITYLENGTH('Width',$,$,0.2);
#1172=IFCQUANTITYAREA('NetSurfaceAreaExtrudedSides',$,$,4.121999999999992);
#1173=IFCQUANTITYLENGTH('Length',$,$,4.579999999999998);
#1177=IFCQUANTITYAREA('OuterSurfaceArea',$,$,4.121999999999992);
#1176=IFCQUANTITYAREA('CrossSectionArea',$,$,0.05);
#1170=IFCDIRECTION((0.,-1.,0.));
#1175=IFCQUANTITYLENGTH('Depth',$,$,0.25);
#1178=IFCQUANTITYAREA('TotalSurfaceArea',$,$,4.221999999999992);
#1180=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#1179=IFCQUANTITYAREA('GrossSurfaceArea',$,$,4.221999999999992);
#1183=IFCQUANTITYVOLUME('GrossVolume',$,$,0.2499999999999993);
#1185=IFCQUANTITYVOLUME('NetVolume',$,$,0.2289999999999991);
#1186=IFCRECTANGLEPROFILEDEF(.AREA.,'',#1464,0.25,0.2);
#1184=IFCQUANTITYAREA('NetSurfaceArea',$,$,4.221999999999992);
#1182=IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#1181=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Holz 200 x 250'),$);
#1187=IFCAXIS2PLACEMENT3D(#1465,#1466,#1467);
#1189=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#1188=IFCDIRECTION((0.,0.,1.));
#1190=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Holz 140 x 200'),$);
#1193=IFCQUANTITYLENGTH('Length',$,$,2.200000000000001);
#1192=IFCQUANTITYAREA('NetSurfaceAreaExtrudedSides',$,$,1.496000000000004);
#1191=IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#1194=IFCQUANTITYLENGTH('Width',$,$,0.14);
#1195=IFCQUANTITYLENGTH('Depth',$,$,0.2);
#1210=IFCCARTESIANPOINT((9.164139621778293,4.284662576373584,2.55));
#1212=IFCDIRECTION((1.,0.,0.));
#1213=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#1214=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Holz 140 x 200'),$);
#1209=IFCCLOSEDSHELL((#1468,#1469,#1470,#1471,#1472,#1473));
#1217=IFCQUANTITYLENGTH('Width',$,$,0.14);
#1218=IFCQUANTITYLENGTH('Depth',$,$,0.2);
#1215=IFCQUANTITYAREA('NetSurfaceAreaExtrudedSides',$,$,1.496000000000004);
#1216=IFCQUANTITYLENGTH('Length',$,$,2.200000000000001);
#1219=IFCQUANTITYAREA('CrossSectionArea',$,$,0.028);
#1222=IFCQUANTITYAREA('GrossSurfaceArea',$,$,1.552000000000004);
#1223=IFCQUANTITYVOLUME('GrossVolume',$,$,0.06160000000000034);
#1211=IFCDIRECTION((0.,0.,1.));
#1208=IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#1207=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Holz 140 x 200'),$);
#1206=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#1205=IFCDIRECTION((1.,0.,0.));
#1204=IFCDIRECTION((0.,0.,1.));
#1203=IFCCARTESIANPOINT((9.164139621778293,6.684662576373585,2.55));
#1202=IFCQUANTITYVOLUME('NetVolume',$,$,0.06160000000000033);
#1200=IFCQUANTITYVOLUME('GrossVolume',$,$,0.06160000000000033);
#1201=IFCQUANTITYAREA('NetSurfaceArea',$,$,1.552000000000004);
#1221=IFCQUANTITYAREA('TotalSurfaceArea',$,$,1.552000000000004);
#1224=IFCQUANTITYAREA('NetSurfaceArea',$,$,1.552000000000004);
#1226=IFCQUANTITYAREA('NetSurfaceAreaExtrudedSides',$,$,1.496000000000004);
#1225=IFCQUANTITYVOLUME('NetVolume',$,$,0.06160000000000034);
#1220=IFCQUANTITYAREA('OuterSurfaceArea',$,$,1.496000000000004);
#1227=IFCQUANTITYLENGTH('Length',$,$,2.200000000000001);
#1229=IFCQUANTITYLENGTH('Depth',$,$,0.2);
#1228=IFCQUANTITYLENGTH('Width',$,$,0.14);
#1199=IFCQUANTITYAREA('GrossSurfaceArea',$,$,1.552000000000004);
#1198=IFCQUANTITYAREA('TotalSurfaceArea',$,$,1.552000000000004);
#1197=IFCQUANTITYAREA('OuterSurfaceArea',$,$,1.496000000000004);
#1196=IFCQUANTITYAREA('CrossSectionArea',$,$,0.028);
#1230=IFCQUANTITYAREA('CrossSectionArea',$,$,0.028);
#1232=IFCQUANTITYAREA('TotalSurfaceArea',$,$,1.552000000000004);
#1231=IFCQUANTITYAREA('OuterSurfaceArea',$,$,1.496000000000004);
#1233=IFCQUANTITYAREA('GrossSurfaceArea',$,$,1.552000000000004);
#1235=IFCQUANTITYAREA('NetSurfaceArea',$,$,1.552000000000004);
#1238=IFCDIRECTION((0.,0.,1.));
#1237=IFCCARTESIANPOINT((11.59413962177829,6.684662576373585,2.55));
#1236=IFCQUANTITYVOLUME('NetVolume',$,$,0.06160000000000034);
#1241=IFCCARTESIANPOINT((11.59413962177829,4.284662576373584,2.55));
#1243=IFCDIRECTION((1.,0.,0.));
#1242=IFCDIRECTION((0.,0.,1.));
#1240=IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#1239=IFCDIRECTION((1.,0.,0.));
#1246=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Holz 140 x 200'),$);
#1234=IFCQUANTITYVOLUME('GrossVolume',$,$,0.06160000000000034);
#1244=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#1245=IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#1247=IFCQUANTITYAREA('NetSurfaceAreaExtrudedSides',$,$,1.496000000000004);
#1262=IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#1263=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Holz 140 x 200'),$);
#1261=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#1260=IFCDIRECTION((1.,0.,0.));
#1259=IFCQUANTITYVOLUME('NetVolume',$,$,0.06160000000000034);
#1258=IFCQUANTITYAREA('NetSurfaceArea',$,$,1.552000000000004);
#1257=IFCQUANTITYVOLUME('GrossVolume',$,$,0.06160000000000034);
#1256=IFCQUANTITYAREA('GrossSurfaceArea',$,$,1.552000000000004);
#1255=IFCQUANTITYAREA('TotalSurfaceArea',$,$,1.552000000000004);
#1254=IFCQUANTITYAREA('OuterSurfaceArea',$,$,1.496000000000004);
#1252=IFCQUANTITYLENGTH('Depth',$,$,0.2);
#1253=IFCQUANTITYAREA('CrossSectionArea',$,$,0.028);
#1248=IFCCARTESIANPOINT((14.02413962177829,6.684662576373585,2.55));
#1251=IFCQUANTITYLENGTH('Width',$,$,0.14);
#1250=IFCQUANTITYLENGTH('Length',$,$,2.200000000000001);
#1249=IFCDIRECTION((0.,0.,1.));
#1265=IFCQUANTITYLENGTH('Length',$,$,2.200000000000001);
#1264=IFCQUANTITYAREA('NetSurfaceAreaExtrudedSides',$,$,1.496000000000004);
#1267=IFCQUANTITYLENGTH('Depth',$,$,0.2);
#1270=IFCQUANTITYAREA('TotalSurfaceArea',$,$,1.552000000000004);
#1268=IFCQUANTITYAREA('CrossSectionArea',$,$,0.028);
#1269=IFCQUANTITYAREA('OuterSurfaceArea',$,$,1.496000000000004);
#1266=IFCQUANTITYLENGTH('Width',$,$,0.14);
#1274=IFCQUANTITYVOLUME('NetVolume',$,$,0.06160000000000034);
#1271=IFCQUANTITYAREA('GrossSurfaceArea',$,$,1.552000000000004);
#1273=IFCQUANTITYAREA('NetSurfaceArea',$,$,1.552000000000004);
#1277=IFCDIRECTION((1.,0.,0.));
#1275=IFCCARTESIANPOINT((14.02413962177829,4.284662576373584,2.55));
#1272=IFCQUANTITYVOLUME('GrossVolume',$,$,0.06160000000000034);
#1278=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#1281=IFCQUANTITYLENGTH('Length',$,$,2.200000000000001);
#1288=IFCQUANTITYVOLUME('GrossVolume',$,$,0.06160000000000034);
#1287=IFCQUANTITYAREA('GrossSurfaceArea',$,$,1.552000000000004);
#1286=IFCQUANTITYAREA('TotalSurfaceArea',$,$,1.552000000000004);
#1285=IFCQUANTITYAREA('OuterSurfaceArea',$,$,1.496000000000004);
#1284=IFCQUANTITYAREA('CrossSectionArea',$,$,0.028);
#1283=IFCQUANTITYLENGTH('Depth',$,$,0.2);
#1282=IFCQUANTITYLENGTH('Width',$,$,0.14);
#1276=IFCDIRECTION((0.,0.,1.));
#1280=IFCQUANTITYAREA('NetSurfaceAreaExtrudedSides',$,$,1.496000000000004);
#1279=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Holz 140 x 200'),$);
#1290=IFCQUANTITYVOLUME('NetVolume',$,$,0.06160000000000034);
#1289=IFCQUANTITYAREA('NetSurfaceArea',$,$,1.552000000000004);
#1292=IFCCARTESIANPOINT((10.37913962177829,6.684662576373585,2.55));
#1295=IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#1294=IFCDIRECTION((1.,0.,0.));
#1293=IFCDIRECTION((0.,0.,1.));
#1291=IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#1296=IFCQUANTITYAREA('NetSurfaceAreaExtrudedSides',$,$,1.496000000000004);
#1300=IFCQUANTITYLENGTH('Depth',$,$,0.2);
#1298=IFCQUANTITYLENGTH('Length',$,$,2.200000000000001);
#1297=IFCCARTESIANPOINT((10.37913962177829,4.284662576373584,2.55));
#1299=IFCQUANTITYLENGTH('Width',$,$,0.14);
#1305=IFCQUANTITYVOLUME('GrossVolume',$,$,0.06160000000000034);
#1301=IFCQUANTITYAREA('CrossSectionArea',$,$,0.028);
#1304=IFCQUANTITYAREA('GrossSurfaceArea',$,$,1.552000000000004);
#1303=IFCQUANTITYAREA('TotalSurfaceArea',$,$,1.552000000000004);
#1302=IFCQUANTITYAREA('OuterSurfaceArea',$,$,1.496000000000004);
#1308=IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#1307=IFCQUANTITYVOLUME('NetVolume',$,$,0.06160000000000034);
#1310=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Holz 140 x 200'),$);
#1309=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#1312=IFCDIRECTION((1.,0.,0.));
#1313=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#1317=IFCQUANTITYLENGTH('Width',$,$,0.14);
#1316=IFCQUANTITYLENGTH('Length',$,$,2.200000000000001);
#1315=IFCQUANTITYAREA('NetSurfaceAreaExtrudedSides',$,$,1.496000000000004);
#1314=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Holz 140 x 200'),$);
#1311=IFCDIRECTION((0.,0.,1.));
#1319=IFCQUANTITYAREA('CrossSectionArea',$,$,0.028);
#1318=IFCQUANTITYLENGTH('Depth',$,$,0.2);
#1322=IFCQUANTITYAREA('GrossSurfaceArea',$,$,1.552000000000004);
#1325=IFCQUANTITYVOLUME('NetVolume',$,$,0.06160000000000034);
#1324=IFCQUANTITYAREA('NetSurfaceArea',$,$,1.552000000000004);
#1328=IFCDIRECTION((1.,0.,0.));
#1331=IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#1330=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Holz 140 x 200'),$);
#1329=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#1327=IFCDIRECTION((0.,0.,1.));
#1326=IFCCARTESIANPOINT((12.80913962177829,6.684662576373585,2.55));
#1323=IFCQUANTITYVOLUME('GrossVolume',$,$,0.06160000000000034);
#1321=IFCQUANTITYAREA('TotalSurfaceArea',$,$,1.552000000000004);
#1332=IFCQUANTITYAREA('NetSurfaceAreaExtrudedSides',$,$,1.496000000000004);
#1334=IFCQUANTITYLENGTH('Width',$,$,0.14);
#1306=IFCQUANTITYAREA('NetSurfaceArea',$,$,1.552000000000004);
#1333=IFCQUANTITYLENGTH('Length',$,$,2.200000000000001);
#1320=IFCQUANTITYAREA('OuterSurfaceArea',$,$,1.496000000000004);
#1336=IFCQUANTITYAREA('CrossSectionArea',$,$,0.028);
#1335=IFCQUANTITYLENGTH('Depth',$,$,0.2);
#1337=IFCQUANTITYAREA('OuterSurfaceArea',$,$,1.496000000000004);
#1342=IFCQUANTITYVOLUME('NetVolume',$,$,0.06160000000000034);
#1341=IFCQUANTITYAREA('NetSurfaceArea',$,$,1.552000000000004);
#1340=IFCQUANTITYVOLUME('GrossVolume',$,$,0.06160000000000034);
#1338=IFCQUANTITYAREA('TotalSurfaceArea',$,$,1.552000000000004);
#1339=IFCQUANTITYAREA('GrossSurfaceArea',$,$,1.552000000000004);
#1343=IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#1347=IFCDIRECTION((1.,0.,0.));
#1346=IFCDIRECTION((0.,0.,1.));
#1345=IFCCARTESIANPOINT((12.80913962177829,4.284662576373584,2.55));
#1344=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Holz 140 x 200'),$);
#1348=IFCQUANTITYAREA('NetSurfaceAreaExtrudedSides',$,$,1.496000000000004);
#1349=IFCQUANTITYLENGTH('Length',$,$,2.200000000000001);
#1351=IFCQUANTITYLENGTH('Depth',$,$,0.2);
#1353=IFCQUANTITYAREA('OuterSurfaceArea',$,$,1.496000000000004);
#1352=IFCQUANTITYAREA('CrossSectionArea',$,$,0.028);
#1355=IFCQUANTITYAREA('GrossSurfaceArea',$,$,1.552000000000004);
#1354=IFCQUANTITYAREA('TotalSurfaceArea',$,$,1.552000000000004);
#1356=IFCQUANTITYVOLUME('GrossVolume',$,$,0.06160000000000034);
#1350=IFCQUANTITYLENGTH('Width',$,$,0.14);
#1357=IFCQUANTITYAREA('NetSurfaceArea',$,$,1.552000000000004);
#1359=IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#1358=IFCQUANTITYVOLUME('NetVolume',$,$,0.06160000000000034);
#1362=IFCDIRECTION((1.,0.,0.));
#1360=IFCCARTESIANPOINT((9.094139621778293,4.084662576373585,-0.2749999999999995));
#1363=IFCMATERIALLAYERSET((#1474),'Vollholzwerkstoff 0.025');
#1367=IFCQUANTITYAREA('NetArea',$,$,25.);
#1365=IFCQUANTITYLENGTH('Perimeter',$,$,20.);
#1364=IFCQUANTITYLENGTH('Width',$,$,0.025);
#1366=IFCQUANTITYAREA('GrossArea',$,$,25.);
#1370=IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#1361=IFCDIRECTION((0.,0.,1.));
#1369=IFCQUANTITYVOLUME('NetVolume',$,$,0.625000000000009);
#1368=IFCQUANTITYVOLUME('GrossVolume',$,$,0.625000000000009);
#1371=IFCELEMENTQUANTITY('3eCjd1FfkQ3v7dwWjalvP0',#2,'BaseQuantities',$,'Archicad BIM Base Quantities',(#1475,#1476,#1477,#1478));
#1374=IFCMATERIALLAYER(#182,0.3,.U.);
#1373=IFCELEMENTQUANTITY('1WAtIZsAe5kdNuTbQ6c3Gk',#2,'BaseQuantities',$,'Archicad BIM Base Quantities',(#1479,#1482,#1483,#1484));
#1375=IFCPOLYLOOP((#1485,#1486,#1487,#1488));
#1376=IFCPOLYLOOP((#1486,#1485,#1489,#1491));
#1377=IFCPOLYLOOP((#1489,#1490,#1492,#1491));
#1378=IFCPOLYLOOP((#1488,#1487,#1492,#1490));
#1379=IFCPOLYLOOP((#1487,#1486,#1491,#1492));
#1380=IFCPOLYLOOP((#1485,#1488,#1490,#1489));
#1382=IFCPOLYLOOP((#1494,#1493,#1499,#1500));
#1381=IFCPOLYLOOP((#1493,#1494,#1495,#1496,#1497,#1498));
#1383=IFCPOLYLOOP((#1496,#1495,#1501,#1502));
#1384=IFCPOLYLOOP((#1496,#1502,#1503,#1497));
#1385=IFCPOLYLOOP((#1504,#1498,#1497,#1503));
#1372=IFCELEMENTQUANTITY('1I5ydPSUVtv7PUpNx6_EFL',#2,'BaseQuantities',$,'Archicad BIM Base Quantities',(#1480,#1481,#1505,#1506));
#1387=IFCPOLYLOOP((#1494,#1500,#1501,#1495));
#1388=IFCPOLYLOOP((#1499,#1504,#1503,#1502,#1501,#1500));
#1386=IFCPOLYLOOP((#1493,#1498,#1504,#1499));
#1392=IFCPOLYLOOP((#1511,#1514,#1509,#1508));
#1389=IFCPOLYLOOP((#1510,#1511,#1508,#1507,#1512,#1513));
#1394=IFCPOLYLOOP((#1517,#1513,#1512,#1516));
#1393=IFCPOLYLOOP((#1507,#1515,#1516,#1512));
#1390=IFCPOLYLOOP((#1511,#1510,#1518,#1514));
#1396=IFCPOLYLOOP((#1510,#1513,#1517,#1518));
#1395=IFCPOLYLOOP((#1518,#1517,#1516,#1515,#1509,#1514));
#1397=IFCPOLYLOOP((#1519,#1520,#1521,#1522,#1523,#1524,#1525,#1526));
#1391=IFCPOLYLOOP((#1507,#1508,#1509,#1515));
#1400=IFCPOLYLOOP((#1527,#1528,#1524,#1523));
#1401=IFCPOLYLOOP((#1529,#1525,#1524,#1528));
#1403=IFCPOLYLOOP((#1522,#1531,#1527,#1523));
#1402=IFCPOLYLOOP((#1526,#1525,#1529,#1530));
#1399=IFCPOLYLOOP((#1520,#1532,#1533,#1521));
#1405=IFCPOLYLOOP((#1530,#1529,#1528,#1527,#1531,#1533,#1532,#1534));
#1406=IFCMATERIALLAYER(#182,0.25,.U.);
#1408=IFCFACEOUTERBOUND(#1535,.T.);
#1407=IFCPOLYLOOP((#1522,#1521,#1533,#1531));
#1411=IFCFACEOUTERBOUND(#1538,.T.);
#1410=IFCFACEOUTERBOUND(#1537,.T.);
#1409=IFCFACEOUTERBOUND(#1536,.T.);
#1412=IFCFACEOUTERBOUND(#1539,.T.);
#1404=IFCPOLYLOOP((#1519,#1526,#1530,#1534));
#1413=IFCPOLYLOOP((#1540,#1541,#1542,#1543));
#1414=IFCPOLYLOOP((#1541,#1544,#1545,#1542));
#1416=IFCPOLYLOOP((#1546,#1540,#1543,#1547));
#1417=IFCPOLYLOOP((#1544,#1546,#1547,#1545));
#1418=IFCFACEOUTERBOUND(#1548,.T.);
#1419=IFCAXIS2PLACEMENT2D(#1549,#1550);
#1420=IFCCARTESIANPOINT((0.,0.,0.));
#1421=IFCDIRECTION((0.,1.,0.));
#1422=IFCDIRECTION((0.,0.,1.));
#1415=IFCPOLYLOOP((#1543,#1542,#1545,#1547));
#1428=IFCFACE((#1555));
#1427=IFCFACE((#1554));
#1426=IFCPOLYLOOP((#1544,#1541,#1540,#1546));
#1425=IFCFACE((#1553));
#1424=IFCFACE((#1552));
#1423=IFCFACE((#1551));
#1430=IFCFACEOUTERBOUND(#1557,.T.);
#1433=IFCFACEOUTERBOUND(#1560,.T.);
#1432=IFCFACEOUTERBOUND(#1559,.T.);
#1431=IFCFACEOUTERBOUND(#1558,.T.);
#1429=IFCFACE((#1556));
#1435=IFCFACEOUTERBOUND(#1561,.T.);
#1398=IFCPOLYLOOP((#1520,#1519,#1534,#1532));
#1436=IFCPOLYLOOP((#1562,#1563,#1564,#1565));
#1434=IFCFACEOUTERBOUND(#1566,.T.);
#1439=IFCPOLYLOOP((#1565,#1564,#1568,#1569));
#1438=IFCPOLYLOOP((#1563,#1567,#1568,#1564));
#1440=IFCPOLYLOOP((#1567,#1570,#1569,#1568));
#1437=IFCPOLYLOOP((#1567,#1563,#1562,#1570));
#1442=IFCAXIS2PLACEMENT2D(#1571,#1572);
#1443=IFCCARTESIANPOINT((0.,0.,0.));
#1441=IFCPOLYLOOP((#1570,#1562,#1565,#1569));
#1444=IFCDIRECTION((0.,1.,0.));
#1445=IFCDIRECTION((0.,0.,1.));
#1446=IFCFACE((#1573));
#1448=IFCFACE((#1574));
#1451=IFCFACE((#1577));
#1450=IFCFACE((#1576));
#1449=IFCFACE((#1575));
#1452=IFCFACE((#1578));
#1453=IFCFACEOUTERBOUND(#1579,.T.);
#1447=IFCFACEOUTERBOUND(#1580,.T.);
#1455=IFCFACEOUTERBOUND(#1582,.T.);
#1454=IFCFACEOUTERBOUND(#1581,.T.);
#1457=IFCFACEOUTERBOUND(#1584,.T.);
#1456=IFCFACEOUTERBOUND(#1583,.T.);
#1458=IFCPOLYLOOP((#1585,#1586,#1587,#1588));
#1460=IFCPOLYLOOP((#1591,#1588,#1587,#1592));
#1459=IFCPOLYLOOP((#1586,#1585,#1589,#1590));
#1462=IFCPOLYLOOP((#1589,#1585,#1588,#1591));
#1461=IFCPOLYLOOP((#1590,#1589,#1591,#1592));
#1464=IFCAXIS2PLACEMENT2D(#1593,#1594);
#1463=IFCPOLYLOOP((#1586,#1590,#1592,#1587));
#1466=IFCDIRECTION((0.,1.,0.));
#1465=IFCCARTESIANPOINT((0.,0.,0.));
#1467=IFCDIRECTION((0.,0.,1.));
#1470=IFCFACE((#1597));
#1473=IFCFACE((#1600));
#1472=IFCFACE((#1599));
#1471=IFCFACE((#1598));
#1469=IFCFACE((#1596));
#1468=IFCFACE((#1595));
#1475=IFCQUANTITYLENGTH('NetHeight',$,$,2.85);
#1474=IFCMATERIALLAYER(#292,0.025,.U.);
#1476=IFCQUANTITYLENGTH('GrossHeight',$,$,2.85);
#1477=IFCQUANTITYLENGTH('Height',$,$,2.85);
#1478=IFCQUANTITYAREA('GrossFloorArea',$,$,0.);
#1479=IFCQUANTITYLENGTH('NetHeight',$,$,2.850000000000001);
#1480=IFCQUANTITYLENGTH('NetHeight',$,$,2.85);
#1481=IFCQUANTITYLENGTH('GrossHeight',$,$,2.85);
#1482=IFCQUANTITYLENGTH('GrossHeight',$,$,2.850000000000001);
#1483=IFCQUANTITYLENGTH('Height',$,$,2.850000000000001);
#1484=IFCQUANTITYAREA('GrossFloorArea',$,$,0.);
#1485=IFCCARTESIANPOINT((0.,0.,2.6));
#1487=IFCCARTESIANPOINT((5.,-0.25,2.6));
#1489=IFCCARTESIANPOINT((0.,0.,2.85));
#1488=IFCCARTESIANPOINT((0.,-0.25,2.6));
#1486=IFCCARTESIANPOINT((5.,0.,2.6));
#1490=IFCCARTESIANPOINT((0.,-0.25,2.85));
#1492=IFCCARTESIANPOINT((5.,-0.25,2.85));
#1493=IFCCARTESIANPOINT((0.25,0.,2.6));
#1491=IFCCARTESIANPOINT((5.,0.,2.85));
#1500=IFCCARTESIANPOINT((0.25,-0.1999999999999993,0.));
#1499=IFCCARTESIANPOINT((0.25,-0.1999999999999993,2.6));
#1498=IFCCARTESIANPOINT((5.,0.,2.6));
#1497=IFCCARTESIANPOINT((5.,0.,2.85));
#1494=IFCCARTESIANPOINT((0.25,0.,0.));
#1496=IFCCARTESIANPOINT((0.,0.,2.85));
#1495=IFCCARTESIANPOINT((0.,0.,0.));
#1501=IFCCARTESIANPOINT((0.,-0.1999999999999993,0.));
#1502=IFCCARTESIANPOINT((0.,-0.1999999999999993,2.85));
#1503=IFCCARTESIANPOINT((5.,-0.1999999999999993,2.85));
#1506=IFCQUANTITYAREA('GrossFloorArea',$,$,0.);
#1505=IFCQUANTITYLENGTH('Height',$,$,2.85);
#1504=IFCCARTESIANPOINT((5.,-0.2000000000000011,2.6));
#1509=IFCCARTESIANPOINT((0.,0.,0.));
#1508=IFCCARTESIANPOINT((0.,0.1500000000000004,0.));
#1507=IFCCARTESIANPOINT((0.,0.1500000000000004,2.85));
#1512=IFCCARTESIANPOINT((5.,0.1500000000000004,2.85));
#1526=IFCCARTESIANPOINT((4.800000000000001,0.1500000000000004,2.6));
#1525=IFCCARTESIANPOINT((4.800000000000001,0.1500000000000004,0.));
#1524=IFCCARTESIANPOINT((5.,0.1500000000000004,0.));
#1520=IFCCARTESIANPOINT((0.1500000000000004,0.1500000000000004,0.));
#1523=IFCCARTESIANPOINT((5.,0.1500000000000004,2.85));
#1522=IFCCARTESIANPOINT((0.,0.1500000000000004,2.85));
#1521=IFCCARTESIANPOINT((0.,0.1500000000000004,0.));
#1519=IFCCARTESIANPOINT((0.1500000000000004,0.1500000000000004,2.6));
#1518=IFCCARTESIANPOINT((0.25,0.,2.6));
#1517=IFCCARTESIANPOINT((5.,0.,2.6));
#1516=IFCCARTESIANPOINT((5.,0.,2.85));
#1515=IFCCARTESIANPOINT((0.,0.,2.85));
#1514=IFCCARTESIANPOINT((0.25,0.,0.));
#1513=IFCCARTESIANPOINT((5.,0.1500000000000004,2.6));
#1511=IFCCARTESIANPOINT((0.25,0.1500000000000004,0.));
#1510=IFCCARTESIANPOINT((0.25,0.1500000000000004,2.6));
#1529=IFCCARTESIANPOINT((4.800000000000001,0.,0.));
#1533=IFCCARTESIANPOINT((0.,0.,0.));
#1535=IFCPOLYLOOP((#1601,#1602,#1603,#1604));
#1528=IFCCARTESIANPOINT((5.,0.,0.));
#1534=IFCCARTESIANPOINT((0.1500000000000004,0.,2.6));
#1532=IFCCARTESIANPOINT((0.1500000000000004,0.,0.));
#1531=IFCCARTESIANPOINT((0.,0.,2.85));
#1530=IFCCARTESIANPOINT((4.800000000000001,0.,2.6));
#1527=IFCCARTESIANPOINT((5.,0.,2.85));
#1537=IFCPOLYLOOP((#1605,#1606,#1607,#1608));
#1538=IFCPOLYLOOP((#1604,#1603,#1606,#1605));
#1540=IFCCARTESIANPOINT((0.09999999999999964,0.1400000000000006,0.));
#1536=IFCPOLYLOOP((#1602,#1601,#1608,#1607));
#1545=IFCCARTESIANPOINT((-0.09999999999999964,0.,-0.25));
#1543=IFCCARTESIANPOINT((0.09999999999999964,0.,0.));
#1542=IFCCARTESIANPOINT((-0.09999999999999964,0.,0.));
#1539=IFCPOLYLOOP((#1601,#1604,#1605,#1608));
#1541=IFCCARTESIANPOINT((-0.09999999999999964,0.1400000000000006,0.));
#1546=IFCCARTESIANPOINT((0.09999999999999964,0.1400000000000006,-0.25));
#1547=IFCCARTESIANPOINT((0.09999999999999964,0.,-0.25));
#1544=IFCCARTESIANPOINT((-0.09999999999999964,0.1400000000000006,-0.25));
#1552=IFCFACEOUTERBOUND(#1610,.T.);
#1550=IFCDIRECTION((1.,0.));
#1549=IFCCARTESIANPOINT((-0.125,0.));
#1548=IFCPOLYLOOP((#1603,#1602,#1607,#1606));
#1551=IFCFACEOUTERBOUND(#1609,.T.);
#1553=IFCFACEOUTERBOUND(#1612,.T.);
#1554=IFCFACEOUTERBOUND(#1611,.T.);
#1555=IFCFACEOUTERBOUND(#1614,.T.);
#1556=IFCFACEOUTERBOUND(#1613,.T.);
#1559=IFCPOLYLOOP((#1619,#1616,#1615,#1620));
#1557=IFCPOLYLOOP((#1615,#1616,#1617,#1618));
#1560=IFCPOLYLOOP((#1621,#1618,#1617,#1622));
#1558=IFCPOLYLOOP((#1616,#1619,#1622,#1617));
#1561=IFCPOLYLOOP((#1619,#1620,#1621,#1622));
#1562=IFCCARTESIANPOINT((0.09999999999999964,0.1400000000000006,0.));
#1564=IFCCARTESIANPOINT((-0.09999999999999964,0.,0.));
#1563=IFCCARTESIANPOINT((-0.09999999999999964,0.1400000000000006,0.));
#1565=IFCCARTESIANPOINT((0.09999999999999964,0.,0.));
#1566=IFCPOLYLOOP((#1620,#1615,#1618,#1621));
#1569=IFCCARTESIANPOINT((0.09999999999999964,0.,-0.25));
#1568=IFCCARTESIANPOINT((-0.09999999999999964,0.,-0.25));
#1567=IFCCARTESIANPOINT((-0.09999999999999964,0.1400000000000006,-0.25));
#1573=IFCFACEOUTERBOUND(#1623,.T.);
#1571=IFCCARTESIANPOINT((-0.125,0.));
#1572=IFCDIRECTION((1.,0.));
#1570=IFCCARTESIANPOINT((0.09999999999999964,0.1400000000000006,-0.25));
#1574=IFCFACEOUTERBOUND(#1624,.T.);
#1575=IFCFACEOUTERBOUND(#1625,.T.);
#1577=IFCFACEOUTERBOUND(#1627,.T.);
#1576=IFCFACEOUTERBOUND(#1626,.T.);
#1578=IFCFACEOUTERBOUND(#1628,.T.);
#1579=IFCPOLYLOOP((#1629,#1630,#1631,#1632));
#1580=IFCPOLYLOOP((#1633,#1629,#1632,#1634));
#1581=IFCPOLYLOOP((#1635,#1634,#1632,#1631));
#1583=IFCPOLYLOOP((#1630,#1636,#1635,#1631));
#1582=IFCPOLYLOOP((#1630,#1629,#1633,#1636));
#1584=IFCPOLYLOOP((#1636,#1633,#1634,#1635));
#1586=IFCCARTESIANPOINT((-0.09999999999999964,0.1400000000000006,-0.25));
#1589=IFCCARTESIANPOINT((0.09999999999999964,0.1400000000000006,0.));
#1588=IFCCARTESIANPOINT((-0.09999999999999964,0.,0.));
#1587=IFCCARTESIANPOINT((-0.09999999999999964,0.,-0.25));
#1585=IFCCARTESIANPOINT((-0.09999999999999964,0.1400000000000006,0.));
#1590=IFCCARTESIANPOINT((0.09999999999999964,0.1400000000000006,-0.25));
#1597=IFCFACEOUTERBOUND(#1638,.T.);
#1595=IFCFACEOUTERBOUND(#1637,.T.);
#1594=IFCDIRECTION((1.,0.));
#1593=IFCCARTESIANPOINT((-0.125,0.));
#1592=IFCCARTESIANPOINT((0.09999999999999964,0.,-0.25));
#1591=IFCCARTESIANPOINT((0.09999999999999964,0.,0.));
#1598=IFCFACEOUTERBOUND(#1639,.T.);
#1599=IFCFACEOUTERBOUND(#1640,.T.);
#1600=IFCFACEOUTERBOUND(#1641,.T.);
#1602=IFCCARTESIANPOINT((-0.09999999999999964,4.859999999999999,0.));
#1601=IFCCARTESIANPOINT((0.09999999999999964,4.859999999999999,0.));
#1603=IFCCARTESIANPOINT((-0.09999999999999964,4.859999999999999,-0.25));
#1607=IFCCARTESIANPOINT((-0.09999999999999964,5.,0.));
#1604=IFCCARTESIANPOINT((0.09999999999999964,4.859999999999999,-0.25));
#1605=IFCCARTESIANPOINT((0.09999999999999964,5.,-0.25));
#1596=IFCFACEOUTERBOUND(#1642,.T.);
#1608=IFCCARTESIANPOINT((0.09999999999999964,5.,0.));
#1606=IFCCARTESIANPOINT((-0.09999999999999964,5.,-0.25));
#1609=IFCPOLYLOOP((#1643,#1644,#1645,#1646));
#1611=IFCPOLYLOOP((#1647,#1646,#1645,#1648));
#1612=IFCPOLYLOOP((#1644,#1649,#1648,#1645));
#1614=IFCPOLYLOOP((#1650,#1643,#1646,#1647));
#1613=IFCPOLYLOOP((#1649,#1650,#1647,#1648));
#1617=IFCCARTESIANPOINT((-0.09999999999999964,5.,0.));
#1616=IFCCARTESIANPOINT((-0.09999999999999964,4.859999999999999,0.));
#1615=IFCCARTESIANPOINT((-0.09999999999999964,4.859999999999999,-0.25));
#1618=IFCCARTESIANPOINT((-0.09999999999999964,5.,-0.25));
#1622=IFCCARTESIANPOINT((0.09999999999999964,5.,0.));
#1621=IFCCARTESIANPOINT((0.09999999999999964,5.,-0.25));
#1620=IFCCARTESIANPOINT((0.09999999999999964,4.859999999999999,-0.25));
#1619=IFCCARTESIANPOINT((0.09999999999999964,4.859999999999999,0.));
#1610=IFCPOLYLOOP((#1649,#1644,#1643,#1650));
#1623=IFCPOLYLOOP((#1651,#1652,#1653,#1654));
#1624=IFCPOLYLOOP((#1655,#1652,#1651,#1656));
#1625=IFCPOLYLOOP((#1652,#1655,#1657,#1653));
#1626=IFCPOLYLOOP((#1658,#1654,#1653,#1657));
#1627=IFCPOLYLOOP((#1656,#1651,#1654,#1658));
#1630=IFCCARTESIANPOINT((0.09999999999999964,4.859999999999999,0.));
#1629=IFCCARTESIANPOINT((-0.09999999999999964,4.859999999999999,0.));
#1631=IFCCARTESIANPOINT((0.09999999999999964,5.,0.));
#1628=IFCPOLYLOOP((#1655,#1656,#1658,#1657));
#1635=IFCCARTESIANPOINT((0.09999999999999964,5.,-0.25));
#1634=IFCCARTESIANPOINT((-0.09999999999999964,5.,-0.25));
#1633=IFCCARTESIANPOINT((-0.09999999999999964,4.859999999999999,-0.25));
#1632=IFCCARTESIANPOINT((-0.09999999999999964,5.,0.));
#1637=IFCPOLYLOOP((#1659,#1660,#1661,#1662));
#1638=IFCPOLYLOOP((#1660,#1663,#1664,#1661));
#1636=IFCCARTESIANPOINT((0.09999999999999964,4.859999999999999,-0.25));
#1640=IFCPOLYLOOP((#1665,#1659,#1662,#1666));
#1642=IFCPOLYLOOP((#1663,#1660,#1659,#1665));
#1639=IFCPOLYLOOP((#1666,#1662,#1661,#1664));
#1644=IFCCARTESIANPOINT((-0.09999999999999964,2.57,0.));
#1643=IFCCARTESIANPOINT((0.09999999999999964,2.57,0.));
#1641=IFCPOLYLOOP((#1663,#1665,#1666,#1664));
#1650=IFCCARTESIANPOINT((0.09999999999999964,2.57,-0.25));
#1648=IFCCARTESIANPOINT((-0.09999999999999964,2.43,-0.25));
#1649=IFCCARTESIANPOINT((-0.09999999999999964,2.57,-0.25));
#1647=IFCCARTESIANPOINT((0.09999999999999964,2.43,-0.25));
#1646=IFCCARTESIANPOINT((0.09999999999999964,2.43,0.));
#1645=IFCCARTESIANPOINT((-0.09999999999999964,2.43,0.));
#1662=IFCCARTESIANPOINT((0.09999999999999964,2.43,0.));
#1660=IFCCARTESIANPOINT((-0.09999999999999964,2.57,0.));
#1661=IFCCARTESIANPOINT((-0.09999999999999964,2.43,0.));
#1659=IFCCARTESIANPOINT((0.09999999999999964,2.57,0.));
#1657=IFCCARTESIANPOINT((-0.09999999999999964,2.43,-0.25));
#1654=IFCCARTESIANPOINT((0.09999999999999964,2.43,0.));
#1656=IFCCARTESIANPOINT((0.09999999999999964,2.57,-0.25));
#1655=IFCCARTESIANPOINT((-0.09999999999999964,2.57,-0.25));
#1651=IFCCARTESIANPOINT((0.09999999999999964,2.57,0.));
#1652=IFCCARTESIANPOINT((-0.09999999999999964,2.57,0.));
#1653=IFCCARTESIANPOINT((-0.09999999999999964,2.43,0.));
#1663=IFCCARTESIANPOINT((-0.09999999999999964,2.57,-0.25));
#1666=IFCCARTESIANPOINT((0.09999999999999964,2.43,-0.25));
#1665=IFCCARTESIANPOINT((0.09999999999999964,2.57,-0.25));
#1664=IFCCARTESIANPOINT((-0.09999999999999964,2.43,-0.25));
#1658=IFCCARTESIANPOINT((0.09999999999999964,2.43,-0.25));
ENDSEC;
END-ISO-10303-21;
