ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView]','Option [Elements to export: Visible elements (on all stories)]','Option [Partial Structure Display: Entire Model]','Option [IFC Domain: All]','Option [Structural Function: All Elements]','Option [Convert Grid elements: On]','Option [Convert IFC Annotations and Archicad 2D elements: Off]','Option [Convert 2D symbols of Doors and Windows: Off]','Option [Export geometries that Participates in Collision Detection only: Off]','Option [Split complex elements: Off]','Option [Material Preservation: Explode where necessary]','Option [Elements in Solid Element Operations: Extruded/revolved]','Option [Elements with junctions: Extruded/revolved]','Option [IFC Model position: Survey Point and Project Origin]','Option [Curtain Wall export mode: Single Element]','Option [Railing export mode: Single Element]','Option [Stair export mode: Single Element]','Option [Properties To Export: All properties]','Option [Space containment: Off]','Option [Geometry to type objects: Off]','Option [Element Properties: Off]','Option [Building Material Properties: Off]','Option [Element Parameters: Off]','Option [Component Parameters: Off]','Option [IFC Base Quantities: On]','Option [Door Window Parameters: Off]','Option [IFC Space boundaries: Off]','Option [Archicad Zone Categories as IFC Space classification data: Off]','Option [Element Classifications: Off]'),'2;1');
FILE_NAME('C:\\Users\\pasca\\OneDrive - Hochschule Luzern\\Programmieren\\DT_Projekt_HS24\\Allgemeine Perspektive.ifc','2024-11-18T11:34:32',('Architect'),('Building Designer Office'),'DDS_IFC v3.0','IFC file generated by Graphisoft Archicad 27.0.0 CHE FULL Windows version (IFC add-on version: 4030 CHE FULL).','The authorising person');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#15=IFCCONVERSIONBASEDUNIT(#45,.PLANEANGLEUNIT.,'DEGREE',#46);
#14=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#13=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#12=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#3,$,.MODEL_VIEW.,$);
#10=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#3,$,.MODEL_VIEW.,$);
#16=IFCCONVERSIONBASEDUNIT(#47,.SOLIDANGLEUNIT.,'SQUAREDEGREE',#48);
#9=IFCDIRECTION((0.,1.));
#8=IFCAXIS2PLACEMENT3D(#30,#31,#32);
#7=IFCAPPLICATION(#29,'27.0.0','Archicad','IFC add-on version: 4030 CHE FULL');
#6=IFCPERSONANDORGANIZATION(#27,#28,$);
#5=IFCRELAGGREGATES('0Du7$nzQXCktKlPUTLFSAT',#2,$,$,#1,(#26));
#4=IFCUNITASSIGNMENT((#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23,#24,#25));
#3=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#8,#9);
#2=IFCOWNERHISTORY(#6,#7,$,.NOCHANGE.,$,$,$,1731926072);
#1=IFCPROJECT('344O7vICcwH8qAEnwJDjSU',#2,'Projekt',$,$,$,$,(#3),#4);
#17=IFCMONETARYUNIT(.CHF.);
#18=IFCCONVERSIONBASEDUNIT(#49,.TIMEUNIT.,'Year',#50);
#19=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#20=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#21=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#22=IFCSIUNIT(*,.ENERGYUNIT.,.MEGA.,.JOULE.);
#23=IFCDERIVEDUNIT((#51,#52,#53),.THERMALCONDUCTANCEUNIT.,$);
#24=IFCDERIVEDUNIT((#54,#55,#56),.SPECIFICHEATCAPACITYUNIT.,$);
#25=IFCDERIVEDUNIT((#57,#58),.MASSDENSITYUNIT.,$);
#26=IFCSITE('20FpTZCqJy2vhVJYtjuIce',#2,'Gel\X\E4nde',$,$,#59,$,$,.ELEMENT.,(46,54,0,0),(8,15,0,0),473.,$,$);
#27=IFCPERSON($,'Nicht definiert',$,$,$,$,$,$);
#28=IFCORGANIZATION($,'Nicht definiert',$,$,$);
#29=IFCORGANIZATION('GS','Graphisoft','Graphisoft',$,$);
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCDIRECTION((1.,0.,0.));
#33=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#62));
#34=IFCSTYLEDREPRESENTATION(#10,$,$,(#65));
#35=IFCSHAPEREPRESENTATION(#10,'Body','CSG',(#67));
#36=IFCSHAPEREPRESENTATION(#10,'Body','CSG',(#70));
#37=IFCSHAPEREPRESENTATION(#10,'Body','CSG',(#72));
#38=IFCSTYLEDREPRESENTATION(#10,$,$,(#74));
#39=IFCSHAPEREPRESENTATION(#10,'Body','CSG',(#76));
#40=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#78));
#41=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#80));
#42=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#81));
#43=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#82));
#44=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#83));
#45=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#46=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#84);
#47=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48=IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(0.0003046174197867086),#85);
#49=IFCDIMENSIONALEXPONENTS(0,0,1,0,0,0,0);
#50=IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31557600.),#86);
#52=IFCDERIVEDUNITELEMENT(#88,-1);
#51=IFCDERIVEDUNITELEMENT(#87,1);
#54=IFCDERIVEDUNITELEMENT(#90,1);
#53=IFCDERIVEDUNITELEMENT(#89,-1);
#56=IFCDERIVEDUNITELEMENT(#92,-1);
#55=IFCDERIVEDUNITELEMENT(#91,-1);
#57=IFCDERIVEDUNITELEMENT(#93,1);
#58=IFCDERIVEDUNITELEMENT(#94,-1);
#59=IFCLOCALPLACEMENT($,#95);
#60=IFCRELAGGREGATES('2b_h_mYcGArd6glJG2Fmbt',#2,$,$,#26,(#97));
#61=IFCRELDEFINESBYPROPERTIES('2Hm9JvZjohDNSD2kdxZI3b',#2,$,$,(#26),#98);
#62=IFCEXTRUDEDAREASOLID(#99,#100,#101,0.3);
#63=IFCPRESENTATIONLAYERASSIGNMENT('035 Decken',$,(#33,#40),$);
#64=IFCPRODUCTDEFINITIONSHAPE($,$,(#33));
#65=IFCSTYLEDITEM($,(#103),$);
#66=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#34),#104);
#67=IFCBOOLEANRESULT(.DIFFERENCE.,#105,#106);
#68=IFCPRESENTATIONLAYERASSIGNMENT('010 Aussenw\X\E4nde',$,(#35,#41,#36,#42,#37,#43,#39,#44),$);
#69=IFCPRODUCTDEFINITIONSHAPE($,$,(#35,#41));
#70=IFCBOOLEANRESULT(.DIFFERENCE.,#108,#109);
#71=IFCPRODUCTDEFINITIONSHAPE($,$,(#36,#42));
#73=IFCPRODUCTDEFINITIONSHAPE($,$,(#37,#43));
#72=IFCBOOLEANRESULT(.DIFFERENCE.,#111,#112);
#74=IFCSTYLEDITEM($,(#114),$);
#75=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#38),#115);
#77=IFCPRODUCTDEFINITIONSHAPE($,$,(#39,#44));
#76=IFCBOOLEANRESULT(.DIFFERENCE.,#116,#117);
#79=IFCPRODUCTDEFINITIONSHAPE($,$,(#40));
#78=IFCEXTRUDEDAREASOLID(#119,#120,#121,0.25);
#80=IFCPOLYLINE((#123,#124));
#81=IFCPOLYLINE((#125,#126));
#83=IFCPOLYLINE((#129,#130));
#82=IFCPOLYLINE((#127,#128));
#84=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#85=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#86=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#87=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#88=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#89=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#90=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#91=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#92=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#93=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#94=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#95=IFCAXIS2PLACEMENT3D(#131,#132,#133);
#96=IFCLOCALPLACEMENT(#59,#134);
#97=IFCBUILDING('00tMo7QcxqWdIGvc4sMN2A',#2,'Geb\X\E4ude',$,$,#96,$,$,.ELEMENT.,$,$,$);
#98=IFCELEMENTQUANTITY('2GNZepdf73fvGc$0W6rozj',#2,'BaseQuantities',$,'Archicad BIM Base Quantities',(#139,#140));
#99=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#141);
#100=IFCAXIS2PLACEMENT3D(#142,#143,#144);
#101=IFCDIRECTION((0.,0.,1.));
#102=IFCSLAB('1oi$s4FF9CJP2qbkAM00kx',#2,'Decke-001',$,$,#145,#64,'72B3FD84-3CF2-4C4D-90B4-96E296000BBB',.NOTDEFINED.);
#103=IFCPRESENTATIONSTYLEASSIGNMENT((#151));
#104=IFCMATERIAL('Beton, Stahlbeton');
#105=IFCEXTRUDEDAREASOLID(#152,#153,#154,2.85);
#106=IFCFACETEDBREP(#155);
#107=IFCWALL('2qyO1G87X6AQKui1MMcAso',#2,'Wand-001',$,$,#156,#69,'B4F18050-2078-4629-A538-B0159698ADB2');
#108=IFCEXTRUDEDAREASOLID(#163,#164,#165,2.85);
#109=IFCFACETEDBREP(#166);
#110=IFCWALL('3PlpY9sCLFOeJsBN0yhwz8',#2,'Wand-002',$,$,#167,#71,'D9BF3889-D8C5-4F62-84F6-2D703CAFAF48');
#111=IFCEXTRUDEDAREASOLID(#172,#173,#174,2.85);
#112=IFCFACETEDBREP(#175);
#113=IFCWALL('2$hSRcF_H1JAKTq1pCQdQH',#2,'Wand-001',$,$,#176,#73,'BFADC6E6-3FE4-414C-A51D-D01CCC6A7691');
#114=IFCPRESENTATIONSTYLEASSIGNMENT((#182));
#115=IFCMATERIAL('MW, Backstein');
#117=IFCFACETEDBREP(#186);
#116=IFCEXTRUDEDAREASOLID(#183,#184,#185,2.85);
#118=IFCWALL('0p$yufTMD7ygz1SkodEJ84',#2,'Wand-002',$,$,#187,#77,'33FFCE29-7563-47F2-AF41-72ECA7393204');
#119=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#190);
#120=IFCAXIS2PLACEMENT3D(#191,#192,#193);
#121=IFCDIRECTION((0.,0.,1.));
#122=IFCSLAB('16Bxc9PHn0IRBBVizaAusW',#2,'Decke-002',$,$,#194,#79,'462FB989-651C-4049-B2CB-7ECF642B8DA0',.NOTDEFINED.);
#123=IFCCARTESIANPOINT((0.,0.));
#124=IFCCARTESIANPOINT((5.,0.));
#126=IFCCARTESIANPOINT((5.,0.));
#125=IFCCARTESIANPOINT((0.,0.));
#128=IFCCARTESIANPOINT((5.,0.));
#127=IFCCARTESIANPOINT((0.,0.));
#129=IFCCARTESIANPOINT((0.,0.));
#132=IFCDIRECTION((0.,0.,1.));
#131=IFCCARTESIANPOINT((0.,0.,0.));
#130=IFCCARTESIANPOINT((5.,0.));
#133=IFCDIRECTION((1.,0.,0.));
#134=IFCAXIS2PLACEMENT3D(#200,#201,#202);
#135=IFCLOCALPLACEMENT(#96,#203);
#136=IFCLOCALPLACEMENT(#96,#205);
#137=IFCRELAGGREGATES('118jwqMnuwK1xuf97w7fU5',#2,$,$,#97,(#204,#206));
#138=IFCRELDEFINESBYPROPERTIES('0L87OdSD3DqSTjSRlAciZL',#2,$,$,(#97),#207);
#139=IFCQUANTITYLENGTH('GrossPerimeter',$,$,0.);
#140=IFCQUANTITYAREA('GrossArea',$,$,0.);
#141=IFCPOLYLINE((#208,#209,#210,#211,#208));
#142=IFCCARTESIANPOINT((0.,0.,-0.3));
#143=IFCDIRECTION((0.,0.,1.));
#144=IFCDIRECTION((1.,0.,0.));
#145=IFCLOCALPLACEMENT(#135,#212);
#146=IFCRELASSOCIATESMATERIAL('3jBb1z9AkCa3UaAZS5lqyf',#2,$,$,(#102),#213);
#147=IFCRELDEFINESBYPROPERTIES('3zrAmNskAWvA12ZnjHHLx4',#2,$,$,(#102),#214);
#148=IFCRELDEFINESBYPROPERTIES('3IiCnPN35QMU62_PNFLU4v',#2,$,$,(#102),#215);
#149=IFCRELDEFINESBYTYPE('0XknlNv6Q4uAoHNWgLiZbq',#2,$,$,(#102),#216);
#150=IFCRELCONTAINEDINSPATIALSTRUCTURE('1uCHVhrB_en3PDhuR3iNCM',#2,$,$,(#102,#107,#110,#113,#118),#204);
#152=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#218);
#151=IFCSURFACESTYLE('Beton gestrichen, dunkelgrau',.BOTH.,(#217));
#153=IFCAXIS2PLACEMENT3D(#219,#220,#221);
#154=IFCDIRECTION((0.,0.,1.));
#155=IFCCLOSEDSHELL((#222,#223,#224,#225,#226,#227));
#156=IFCLOCALPLACEMENT(#135,#228);
#157=IFCRELASSOCIATESMATERIAL('0bSZXD9DT_vjA67cMrKcXG',#2,$,$,(#107,#110),#104);
#158=IFCRELDEFINESBYPROPERTIES('2yMRx6gBZtMi7g32lZVQ0I',#2,$,$,(#107),#229);
#159=IFCRELDEFINESBYPROPERTIES('159VXzaC8zwNyqml6l9Pf9',#2,$,$,(#107),#230);
#160=IFCRELDEFINESBYTYPE('3HHB6tEF_aDzAWm3d6Varb',#2,$,$,(#107),#231);
#161=IFCRELCONNECTSPATHELEMENTS('2iWHo0IzzI1pAEoKZ2Wa$o',#2,$,$,$,#110,#107,(),(),.ATEND.,.ATSTART.);
#162=IFCRELCONNECTSPATHELEMENTS('3rJfvjw7n911iYZzSYftPn',#2,$,$,$,#113,#107,(),(),.ATSTART.,.ATSTART.);
#163=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#232);
#164=IFCAXIS2PLACEMENT3D(#233,#234,#235);
#165=IFCDIRECTION((0.,0.,1.));
#166=IFCCLOSEDSHELL((#236,#237,#238,#239,#240,#241,#242,#243));
#167=IFCLOCALPLACEMENT(#135,#244);
#169=IFCRELDEFINESBYPROPERTIES('0Hd7IzwgnhsDFxcPrSKqS9',#2,$,$,(#110),#246);
#168=IFCRELDEFINESBYPROPERTIES('1WEQzFfstx8wclQOh9Ugty',#2,$,$,(#110),#245);
#170=IFCRELDEFINESBYTYPE('1CoD_GIKS6DNdYrCqJieHY',#2,$,$,(#110),#247);
#172=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#248);
#171=IFCRELCONNECTSPATHELEMENTS('2$ZpYv38R7lerP6LLFFMhO',#2,$,$,$,#118,#110,(),(),.ATEND.,.ATEND.);
#173=IFCAXIS2PLACEMENT3D(#249,#250,#251);
#174=IFCDIRECTION((0.,0.,1.));
#175=IFCCLOSEDSHELL((#252,#253,#254,#255,#256,#257,#258,#259));
#176=IFCLOCALPLACEMENT(#135,#260);
#177=IFCRELASSOCIATESMATERIAL('2rVH$oAdq_bPSFt_GyZsBJ',#2,$,$,(#113,#118),#115);
#179=IFCRELDEFINESBYPROPERTIES('08ctip8NrbcrXV1diczloe',#2,$,$,(#113),#262);
#178=IFCRELDEFINESBYPROPERTIES('3Uxz0s8IUuDzP7QMXZpUBd',#2,$,$,(#113),#261);
#180=IFCRELDEFINESBYTYPE('1prE5RB8ifwSxoej_OxOD$',#2,$,$,(#113,#118),#263);
#181=IFCRELCONNECTSPATHELEMENTS('2TDMPvj8UFA6O1IDq7GpqQ',#2,$,$,$,#118,#113,(),(),.ATEND.,.ATSTART.);
#182=IFCSURFACESTYLE('MW Ziegel, rot, NF',.BOTH.,(#264));
#183=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#265);
#184=IFCAXIS2PLACEMENT3D(#266,#267,#268);
#185=IFCDIRECTION((0.,0.,1.));
#186=IFCCLOSEDSHELL((#269,#270,#271,#272,#273,#274,#275,#276,#277,#278));
#187=IFCLOCALPLACEMENT(#135,#279);
#189=IFCRELDEFINESBYPROPERTIES('2y6cxcOfW0_2iB4OkuDVzL',#2,$,$,(#118),#281);
#188=IFCRELDEFINESBYPROPERTIES('0m9cjTQWmX7sx0pAuZ1tXl',#2,$,$,(#118),#280);
#190=IFCPOLYLINE((#282,#283,#284,#285,#282));
#191=IFCCARTESIANPOINT((0.,0.,-0.25));
#192=IFCDIRECTION((0.,0.,1.));
#193=IFCDIRECTION((1.,0.,0.));
#194=IFCLOCALPLACEMENT(#136,#286);
#195=IFCRELASSOCIATESMATERIAL('3pBp81mJfLiI9BkQJWIIck',#2,$,$,(#122),#287);
#196=IFCRELDEFINESBYPROPERTIES('3KeMYfT5d_yko8LljEVODh',#2,$,$,(#122),#288);
#197=IFCRELDEFINESBYPROPERTIES('2zb2um5Z7tM$zyIsdCM9_m',#2,$,$,(#122),#289);
#198=IFCRELDEFINESBYTYPE('0Isp0SqI5T$dy8s1wvgPZK',#2,$,$,(#122),#290);
#199=IFCRELCONTAINEDINSPATIALSTRUCTURE('3xJw9fTrf8akHGExeZlKHJ',#2,$,$,(#122),#206);
#200=IFCCARTESIANPOINT((0.,0.,0.));
#201=IFCDIRECTION((0.,0.,1.));
#202=IFCDIRECTION((1.,0.,0.));
#203=IFCAXIS2PLACEMENT3D(#291,#292,#293);
#205=IFCAXIS2PLACEMENT3D(#295,#296,#297);
#204=IFCBUILDINGSTOREY('3eYt9TfVT42ezAX4OpSOsQ',#2,'EG',$,$,#135,$,$,.ELEMENT.,0.);
#206=IFCBUILDINGSTOREY('3NscPmsxv7yOs3PvwPDAMH',#2,'OG',$,$,#136,$,$,.ELEMENT.,2.85);
#207=IFCELEMENTQUANTITY('1kQMlmT0rD35a9E43iKTas',#2,'BaseQuantities',$,'Archicad BIM Base Quantities',(#299));
#208=IFCCARTESIANPOINT((0.,0.));
#209=IFCCARTESIANPOINT((5.,0.));
#210=IFCCARTESIANPOINT((5.,5.));
#211=IFCCARTESIANPOINT((0.,5.));
#212=IFCAXIS2PLACEMENT3D(#300,#301,#302);
#213=IFCMATERIALLAYERSETUSAGE(#303,.AXIS3.,.NEGATIVE.,0.3);
#214=IFCPROPERTYSET('0VKBCdc8K2tNew1xvpu6CC',#2,'AC_Pset_RenovationAndPhasing',$,(#304));
#215=IFCELEMENTQUANTITY('3jlD17Klz7fugJh_iMh1rW',#2,'BaseQuantities',$,'Archicad BIM Base Quantities',(#305,#306,#307,#308,#309,#310));
#216=IFCSLABTYPE('0TIFiwui5hjUmDCF0JWXbG',#2,'Beton, Stahlbeton 300',$,$,$,$,'1D48FB3A-E2C1-6BB5-EC0D-30F013821950',$,.NOTDEFINED.);
#217=IFCSURFACESTYLERENDERING(#311,0.,IFCNORMALISEDRATIOMEASURE(1.),$,$,$,IFCNORMALISEDRATIOMEASURE(0.27),$,.NOTDEFINED.);
#218=IFCPOLYLINE((#312,#313,#314,#315,#312));
#219=IFCCARTESIANPOINT((0.,0.,0.));
#222=IFCFACE((#316));
#221=IFCDIRECTION((1.,0.,0.));
#220=IFCDIRECTION((0.,0.,1.));
#224=IFCFACE((#318));
#226=IFCFACE((#320));
#225=IFCFACE((#319));
#223=IFCFACE((#317));
#227=IFCFACE((#321));
#228=IFCAXIS2PLACEMENT3D(#322,#323,#324);
#229=IFCPROPERTYSET('148BiYIwKp3Rfk7zz6xNzB',#2,'AC_Pset_RenovationAndPhasing',$,(#325));
#230=IFCELEMENTQUANTITY('3pGLH3u4esXPUQa6ebYDsS',#2,'BaseQuantities',$,'Archicad BIM Base Quantities',(#326,#327,#328,#329,#330,#331,#332,#333,#334));
#231=IFCWALLTYPE('1bUuvrZrmp2flm8ydkrCgu',#2,'Beton, Stahlbeton 250',$,$,$,$,'657B8E75-8F5C-330A-9BF0-23C9EED4CAB8',$,.NOTDEFINED.);
#232=IFCPOLYLINE((#335,#336,#337,#338,#335));
#233=IFCCARTESIANPOINT((0.,0.,0.));
#234=IFCDIRECTION((0.,0.,1.));
#235=IFCDIRECTION((1.,0.,0.));
#238=IFCFACE((#341));
#237=IFCFACE((#340));
#236=IFCFACE((#339));
#240=IFCFACE((#343));
#239=IFCFACE((#342));
#242=IFCFACE((#345));
#241=IFCFACE((#344));
#243=IFCFACE((#346));
#244=IFCAXIS2PLACEMENT3D(#347,#348,#349);
#245=IFCPROPERTYSET('0d9gAenVWdT4Nbq9hcurjS',#2,'AC_Pset_RenovationAndPhasing',$,(#350));
#246=IFCELEMENTQUANTITY('36KB9Bb_pzxB7QP_L$XjNw',#2,'BaseQuantities',$,'Archicad BIM Base Quantities',(#351,#352,#353,#354,#355,#356,#357,#358,#359));
#247=IFCWALLTYPE('2QMqRojnyYW2bVcs4Utt$a',#2,'Beton, Stahlbeton 200',$,$,$,$,'9A5B46F2-B71F-2280-295F-9B611EDF7FE4',$,.NOTDEFINED.);
#248=IFCPOLYLINE((#360,#361,#362,#363,#360));
#249=IFCCARTESIANPOINT((0.,0.,0.));
#250=IFCDIRECTION((0.,0.,1.));
#251=IFCDIRECTION((1.,0.,0.));
#253=IFCFACE((#365));
#252=IFCFACE((#364));
#255=IFCFACE((#367));
#254=IFCFACE((#366));
#257=IFCFACE((#369));
#256=IFCFACE((#368));
#259=IFCFACE((#371));
#258=IFCFACE((#370));
#260=IFCAXIS2PLACEMENT3D(#372,#373,#374);
#261=IFCPROPERTYSET('34JJ6BBAuoHujbdZQ6qauA',#2,'AC_Pset_RenovationAndPhasing',$,(#375));
#262=IFCELEMENTQUANTITY('1m2S7B63pYTYaDY3Zkw6kB',#2,'BaseQuantities',$,'Archicad BIM Base Quantities',(#376,#377,#378,#379,#380,#381,#382,#383,#384));
#263=IFCWALLTYPE('2AlR7jTk4roS9yCbSfWjwG',#2,'MW, Backstein 150',$,$,$,$,'8ABDB1ED-76E1-35C9-C27C-32572982DE90',$,.NOTDEFINED.);
#264=IFCSURFACESTYLERENDERING(#385,0.,IFCNORMALISEDRATIOMEASURE(0.7),$,$,$,IFCNORMALISEDRATIOMEASURE(0.),$,.NOTDEFINED.);
#265=IFCPOLYLINE((#386,#387,#388,#389,#386));
#266=IFCCARTESIANPOINT((0.,0.,0.));
#267=IFCDIRECTION((0.,0.,1.));
#268=IFCDIRECTION((1.,0.,0.));
#269=IFCFACE((#390));
#270=IFCFACE((#391));
#273=IFCFACE((#394));
#272=IFCFACE((#393));
#271=IFCFACE((#392));
#274=IFCFACE((#395));
#275=IFCFACE((#396));
#277=IFCFACE((#398));
#279=IFCAXIS2PLACEMENT3D(#400,#401,#402);
#278=IFCFACE((#399));
#276=IFCFACE((#397));
#280=IFCPROPERTYSET('1avLAxIun$_vBILGDruslT',#2,'AC_Pset_RenovationAndPhasing',$,(#403));
#281=IFCELEMENTQUANTITY('3FIwrYPAMfvCdX59oLj8KB',#2,'BaseQuantities',$,'Archicad BIM Base Quantities',(#404,#405,#406,#407,#408,#409,#410,#411,#412));
#282=IFCCARTESIANPOINT((0.,0.));
#283=IFCCARTESIANPOINT((5.,0.));
#285=IFCCARTESIANPOINT((0.,5.));
#284=IFCCARTESIANPOINT((5.,5.));
#286=IFCAXIS2PLACEMENT3D(#413,#414,#415);
#287=IFCMATERIALLAYERSETUSAGE(#416,.AXIS3.,.NEGATIVE.,0.25);
#288=IFCPROPERTYSET('0Sb3VmfR$ZvE4QGE81tUHk',#2,'AC_Pset_RenovationAndPhasing',$,(#417));
#289=IFCELEMENTQUANTITY('1onQ2nIqsBwcG_v3IJugRy',#2,'BaseQuantities',$,'Archicad BIM Base Quantities',(#418,#419,#420,#421,#422,#423));
#290=IFCSLABTYPE('1fPPVlot4FFMLhV8VH1Dqm',#2,'Beton, Stahlbeton 250',$,$,$,$,'696597EF-CB71-0F3D-656B-7C87D104DD30',$,.NOTDEFINED.);
#291=IFCCARTESIANPOINT((0.,0.,0.));
#292=IFCDIRECTION((0.,0.,1.));
#293=IFCDIRECTION((1.,0.,0.));
#294=IFCRELDEFINESBYPROPERTIES('1v5QUUvxTIWBT2FcZm16LJ',#2,$,$,(#204),#424);
#295=IFCCARTESIANPOINT((0.,0.,2.85));
#296=IFCDIRECTION((0.,0.,1.));
#297=IFCDIRECTION((1.,0.,0.));
#298=IFCRELDEFINESBYPROPERTIES('0h9keZ4AQkgqXwTau8hStG',#2,$,$,(#206),#425);
#299=IFCQUANTITYAREA('GrossFloorArea',$,$,0.);
#300=IFCCARTESIANPOINT((9.094139621778293,4.084662576373585,0.));
#301=IFCDIRECTION((0.,0.,1.));
#302=IFCDIRECTION((1.,0.,0.));
#303=IFCMATERIALLAYERSET((#426),'Beton, Stahlbeton 0.3');
#304=IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#305=IFCQUANTITYLENGTH('Width',$,$,0.3);
#306=IFCQUANTITYLENGTH('Perimeter',$,$,20.);
#307=IFCQUANTITYAREA('GrossArea',$,$,25.);
#308=IFCQUANTITYAREA('NetArea',$,$,25.);
#309=IFCQUANTITYVOLUME('GrossVolume',$,$,7.499999999999999);
#310=IFCQUANTITYVOLUME('NetVolume',$,$,7.499999999999999);
#311=IFCCOLOURRGB($,0.4980392156862745,0.4980392156862745,0.4980392156862745);
#312=IFCCARTESIANPOINT((0.,-0.25));
#327=IFCQUANTITYLENGTH('Height',$,$,2.6);
#329=IFCQUANTITYAREA('GrossFootprintArea',$,$,1.25);
#328=IFCQUANTITYLENGTH('Width',$,$,0.25);
#326=IFCQUANTITYLENGTH('Length',$,$,4.825);
#325=IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#324=IFCDIRECTION((1.,0.,0.));
#323=IFCDIRECTION((0.,0.,1.));
#322=IFCCARTESIANPOINT((9.094139621778293,9.084662576373585,0.));
#321=IFCFACEOUTERBOUND(#432,.T.);
#320=IFCFACEOUTERBOUND(#431,.T.);
#319=IFCFACEOUTERBOUND(#430,.T.);
#318=IFCFACEOUTERBOUND(#429,.T.);
#317=IFCFACEOUTERBOUND(#428,.T.);
#316=IFCFACEOUTERBOUND(#427,.T.);
#315=IFCCARTESIANPOINT((0.,0.));
#314=IFCCARTESIANPOINT((5.,0.));
#313=IFCCARTESIANPOINT((5.,-0.25));
#330=IFCQUANTITYAREA('NetFootprintArea',$,$,1.25);
#331=IFCQUANTITYAREA('GrossSideArea',$,$,13.);
#333=IFCQUANTITYVOLUME('GrossVolume',$,$,3.25);
#332=IFCQUANTITYAREA('NetSideArea',$,$,13.);
#334=IFCQUANTITYVOLUME('NetVolume',$,$,3.25);
#335=IFCCARTESIANPOINT((0.,-0.1999999999999993));
#336=IFCCARTESIANPOINT((5.,-0.1999999999999993));
#337=IFCCARTESIANPOINT((5.,0.));
#339=IFCFACEOUTERBOUND(#433,.T.);
#340=IFCFACEOUTERBOUND(#434,.T.);
#341=IFCFACEOUTERBOUND(#435,.T.);
#343=IFCFACEOUTERBOUND(#436,.T.);
#338=IFCCARTESIANPOINT((0.,0.));
#342=IFCFACEOUTERBOUND(#437,.T.);
#345=IFCFACEOUTERBOUND(#438,.T.);
#344=IFCFACEOUTERBOUND(#440,.T.);
#346=IFCFACEOUTERBOUND(#439,.T.);
#347=IFCCARTESIANPOINT((14.09413962177829,9.084662576373585,0.));
#349=IFCDIRECTION((0.,-1.,0.));
#348=IFCDIRECTION((0.,0.,1.));
#350=IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#352=IFCQUANTITYLENGTH('Height',$,$,2.6);
#351=IFCQUANTITYLENGTH('Length',$,$,4.8);
#354=IFCQUANTITYAREA('GrossFootprintArea',$,$,0.9500000000000028);
#353=IFCQUANTITYLENGTH('Width',$,$,0.2);
#356=IFCQUANTITYAREA('GrossSideArea',$,$,12.35);
#355=IFCQUANTITYAREA('NetFootprintArea',$,$,0.9500000000000028);
#367=IFCFACEOUTERBOUND(#444,.T.);
#366=IFCFACEOUTERBOUND(#443,.T.);
#365=IFCFACEOUTERBOUND(#442,.T.);
#364=IFCFACEOUTERBOUND(#441,.T.);
#363=IFCCARTESIANPOINT((0.,0.1500000000000004));
#362=IFCCARTESIANPOINT((5.,0.1500000000000004));
#361=IFCCARTESIANPOINT((5.,0.));
#360=IFCCARTESIANPOINT((0.,0.));
#359=IFCQUANTITYVOLUME('NetVolume',$,$,2.469999999999999);
#358=IFCQUANTITYVOLUME('GrossVolume',$,$,2.469999999999999);
#357=IFCQUANTITYAREA('NetSideArea',$,$,12.35);
#370=IFCFACEOUTERBOUND(#447,.T.);
#369=IFCFACEOUTERBOUND(#445,.T.);
#371=IFCFACEOUTERBOUND(#448,.T.);
#368=IFCFACEOUTERBOUND(#446,.T.);
#373=IFCDIRECTION((0.,0.,1.));
#372=IFCCARTESIANPOINT((9.094139621778293,9.084662576373585,0.));
#374=IFCDIRECTION((0.,-1.,0.));
#376=IFCQUANTITYLENGTH('Length',$,$,4.8);
#377=IFCQUANTITYLENGTH('Height',$,$,2.6);
#378=IFCQUANTITYLENGTH('Width',$,$,0.15);
#379=IFCQUANTITYAREA('GrossFootprintArea',$,$,0.7124999999999915);
#375=IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#380=IFCQUANTITYAREA('NetFootprintArea',$,$,0.7124999999999915);
#381=IFCQUANTITYAREA('GrossSideArea',$,$,12.35);
#382=IFCQUANTITYAREA('NetSideArea',$,$,12.35);
#384=IFCQUANTITYVOLUME('NetVolume',$,$,1.852499999999992);
#383=IFCQUANTITYVOLUME('GrossVolume',$,$,1.852499999999992);
#385=IFCCOLOURRGB($,0.7686274509803922,0.6235294117647059,0.5411764705882353);
#386=IFCCARTESIANPOINT((0.,0.));
#388=IFCCARTESIANPOINT((5.,0.1500000000000004));
#387=IFCCARTESIANPOINT((5.,0.));
#389=IFCCARTESIANPOINT((0.,0.1500000000000004));
#391=IFCFACEOUTERBOUND(#449,.T.);
#393=IFCFACEOUTERBOUND(#452,.T.);
#392=IFCFACEOUTERBOUND(#451,.T.);
#390=IFCFACEOUTERBOUND(#450,.T.);
#394=IFCFACEOUTERBOUND(#454,.T.);
#395=IFCFACEOUTERBOUND(#453,.T.);
#397=IFCFACEOUTERBOUND(#456,.T.);
#396=IFCFACEOUTERBOUND(#455,.T.);
#398=IFCFACEOUTERBOUND(#457,.T.);
#399=IFCFACEOUTERBOUND(#458,.T.);
#402=IFCDIRECTION((1.,0.,0.));
#401=IFCDIRECTION((0.,0.,1.));
#400=IFCCARTESIANPOINT((9.094139621778293,4.084662576373585,0.));
#404=IFCQUANTITYLENGTH('Length',$,$,4.825);
#403=IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#406=IFCQUANTITYLENGTH('Width',$,$,0.15);
#405=IFCQUANTITYLENGTH('Height',$,$,2.6);
#407=IFCQUANTITYAREA('GrossFootprintArea',$,$,0.6975000000000018);
#409=IFCQUANTITYAREA('GrossSideArea',$,$,12.09);
#408=IFCQUANTITYAREA('NetFootprintArea',$,$,0.6975000000000018);
#410=IFCQUANTITYAREA('NetSideArea',$,$,12.09);
#412=IFCQUANTITYVOLUME('NetVolume',$,$,1.813500000000005);
#413=IFCCARTESIANPOINT((9.094139621778293,4.084662576373585,0.));
#411=IFCQUANTITYVOLUME('GrossVolume',$,$,1.813500000000005);
#414=IFCDIRECTION((0.,0.,1.));
#415=IFCDIRECTION((1.,0.,0.));
#416=IFCMATERIALLAYERSET((#459),'Beton, Stahlbeton 0.25');
#418=IFCQUANTITYLENGTH('Width',$,$,0.25);
#417=IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#420=IFCQUANTITYAREA('GrossArea',$,$,25.);
#421=IFCQUANTITYAREA('NetArea',$,$,25.);
#422=IFCQUANTITYVOLUME('GrossVolume',$,$,6.250000000000001);
#419=IFCQUANTITYLENGTH('Perimeter',$,$,20.);
#423=IFCQUANTITYVOLUME('NetVolume',$,$,6.250000000000001);
#424=IFCELEMENTQUANTITY('3eCjd1FfkQ3v7dwWjalvP0',#2,'BaseQuantities',$,'Archicad BIM Base Quantities',(#460,#461,#462,#463));
#425=IFCELEMENTQUANTITY('1I5ydPSUVtv7PUpNx6_EFL',#2,'BaseQuantities',$,'Archicad BIM Base Quantities',(#464,#465,#466,#467));
#427=IFCPOLYLOOP((#468,#469,#470,#471));
#428=IFCPOLYLOOP((#472,#469,#468,#473));
#430=IFCPOLYLOOP((#474,#475,#471,#470));
#429=IFCPOLYLOOP((#469,#472,#474,#470));
#426=IFCMATERIALLAYER(#104,0.3,.U.);
#431=IFCPOLYLOOP((#473,#468,#471,#475));
#432=IFCPOLYLOOP((#472,#473,#475,#474));
#434=IFCPOLYLOOP((#476,#477,#478,#479));
#435=IFCPOLYLOOP((#476,#479,#480,#481));
#436=IFCPOLYLOOP((#482,#483,#484,#485));
#437=IFCPOLYLOOP((#482,#481,#480,#483));
#438=IFCPOLYLOOP((#477,#486,#487,#478));
#439=IFCPOLYLOOP((#478,#487,#484,#483,#480,#479));
#440=IFCPOLYLOOP((#487,#486,#485,#484));
#441=IFCPOLYLOOP((#488,#489,#490,#491,#492,#493));
#442=IFCPOLYLOOP((#489,#488,#494,#495));
#443=IFCPOLYLOOP((#489,#495,#496,#490));
#444=IFCPOLYLOOP((#491,#490,#496,#497));
#433=IFCPOLYLOOP((#477,#476,#481,#482,#485,#486));
#445=IFCPOLYLOOP((#498,#493,#492,#499));
#447=IFCPOLYLOOP((#488,#493,#498,#494));
#448=IFCPOLYLOOP((#494,#498,#499,#497,#496,#495));
#449=IFCPOLYLOOP((#500,#501,#502,#503));
#446=IFCPOLYLOOP((#491,#497,#499,#492));
#450=IFCPOLYLOOP((#501,#500,#504,#505,#506,#507,#508,#509));
#452=IFCPOLYLOOP((#505,#504,#510,#511));
#456=IFCPOLYLOOP((#509,#508,#514,#515));
#455=IFCPOLYLOOP((#514,#508,#507,#513));
#454=IFCPOLYLOOP((#505,#511,#512,#506));
#453=IFCPOLYLOOP((#512,#513,#507,#506));
#457=IFCPOLYLOOP((#501,#509,#515,#502));
#458=IFCPOLYLOOP((#515,#514,#513,#512,#511,#510,#503,#502));
#459=IFCMATERIALLAYER(#104,0.25,.U.);
#460=IFCQUANTITYLENGTH('NetHeight',$,$,2.85);
#461=IFCQUANTITYLENGTH('GrossHeight',$,$,2.85);
#462=IFCQUANTITYLENGTH('Height',$,$,2.85);
#463=IFCQUANTITYAREA('GrossFloorArea',$,$,0.);
#464=IFCQUANTITYLENGTH('NetHeight',$,$,2.85);
#465=IFCQUANTITYLENGTH('GrossHeight',$,$,2.85);
#466=IFCQUANTITYLENGTH('Height',$,$,2.85);
#467=IFCQUANTITYAREA('GrossFloorArea',$,$,0.);
#468=IFCCARTESIANPOINT((5.,-0.25,2.6));
#469=IFCCARTESIANPOINT((5.,0.,2.6));
#470=IFCCARTESIANPOINT((5.,0.,2.85));
#471=IFCCARTESIANPOINT((5.,-0.25,2.85));
#472=IFCCARTESIANPOINT((0.,0.,2.6));
#473=IFCCARTESIANPOINT((0.,-0.25,2.6));
#474=IFCCARTESIANPOINT((0.,0.,2.85));
#475=IFCCARTESIANPOINT((0.,-0.25,2.85));
#476=IFCCARTESIANPOINT((0.25,0.,0.));
#477=IFCCARTESIANPOINT((0.25,0.,2.6));
#478=IFCCARTESIANPOINT((0.25,-0.1999999999999993,2.6));
#479=IFCCARTESIANPOINT((0.25,-0.1999999999999993,0.));
#480=IFCCARTESIANPOINT((0.,-0.1999999999999993,0.));
#481=IFCCARTESIANPOINT((0.,0.,0.));
#482=IFCCARTESIANPOINT((0.,0.,2.85));
#483=IFCCARTESIANPOINT((0.,-0.1999999999999993,2.85));
#484=IFCCARTESIANPOINT((5.,-0.1999999999999993,2.85));
#485=IFCCARTESIANPOINT((5.,0.,2.85));
#486=IFCCARTESIANPOINT((5.,0.,2.6));
#487=IFCCARTESIANPOINT((5.,-0.2000000000000011,2.6));
#488=IFCCARTESIANPOINT((0.25,0.1500000000000004,2.6));
#489=IFCCARTESIANPOINT((0.25,0.1500000000000004,0.));
#490=IFCCARTESIANPOINT((0.,0.1500000000000004,0.));
#491=IFCCARTESIANPOINT((0.,0.1500000000000004,2.85));
#492=IFCCARTESIANPOINT((5.,0.1500000000000004,2.85));
#493=IFCCARTESIANPOINT((5.,0.1500000000000004,2.6));
#451=IFCPOLYLOOP((#500,#503,#510,#504));
#494=IFCCARTESIANPOINT((0.25,0.,2.6));
#496=IFCCARTESIANPOINT((0.,0.,0.));
#497=IFCCARTESIANPOINT((0.,0.,2.85));
#498=IFCCARTESIANPOINT((5.,0.,2.6));
#499=IFCCARTESIANPOINT((5.,0.,2.85));
#495=IFCCARTESIANPOINT((0.25,0.,0.));
#501=IFCCARTESIANPOINT((0.1500000000000004,0.1500000000000004,2.6));
#502=IFCCARTESIANPOINT((0.1500000000000004,0.,2.6));
#500=IFCCARTESIANPOINT((0.1500000000000004,0.1500000000000004,0.));
#504=IFCCARTESIANPOINT((0.,0.1500000000000004,0.));
#503=IFCCARTESIANPOINT((0.1500000000000004,0.,0.));
#506=IFCCARTESIANPOINT((5.,0.1500000000000004,2.85));
#505=IFCCARTESIANPOINT((0.,0.1500000000000004,2.85));
#508=IFCCARTESIANPOINT((4.800000000000001,0.1500000000000004,0.));
#507=IFCCARTESIANPOINT((5.,0.1500000000000004,0.));
#509=IFCCARTESIANPOINT((4.800000000000001,0.1500000000000004,2.6));
#510=IFCCARTESIANPOINT((0.,0.,0.));
#511=IFCCARTESIANPOINT((0.,0.,2.85));
#513=IFCCARTESIANPOINT((5.,0.,0.));
#515=IFCCARTESIANPOINT((4.800000000000001,0.,2.6));
#514=IFCCARTESIANPOINT((4.800000000000001,0.,0.));
#512=IFCCARTESIANPOINT((5.,0.,2.85));
ENDSEC;
END-ISO-10303-21;
