ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView]','Option [Elements to export: Visible elements (on all stories)]','Option [Partial Structure Display: Entire Model]','Option [IFC Domain: All]','Option [Structural Function: All Elements]','Option [Convert Grid elements: On]','Option [Convert IFC Annotations and Archicad 2D elements: Off]','Option [Convert 2D symbols of Doors and Windows: Off]','Option [Export geometries that Participates in Collision Detection only: Off]','Option [Split complex elements: Off]','Option [Material Preservation: Explode where necessary]','Option [Elements in Solid Element Operations: Extruded/revolved]','Option [Elements with junctions: Extruded/revolved]','Option [IFC Model position: Survey Point and Project Origin]','Option [Curtain Wall export mode: Single Element]','Option [Railing export mode: Single Element]','Option [Stair export mode: Single Element]','Option [Properties To Export: All properties]','Option [Space containment: Off]','Option [Geometry to type objects: Off]','Option [Element Properties: Off]','Option [Building Material Properties: Off]','Option [Element Parameters: Off]','Option [Component Parameters: Off]','Option [IFC Base Quantities: On]','Option [Door Window Parameters: Off]','Option [IFC Space boundaries: Off]','Option [Archicad Zone Categories as IFC Space classification data: Off]','Option [Element Classifications: Off]'),'2;1');
FILE_NAME('C:\\Users\\pasca\\OneDrive - Hochschule Luzern\\Programmieren\\DT_Projekt_HS24\\Allgemeine Perspektive.ifc','2024-11-18T19:43:36',('Architect'),('Building Designer Office'),'DDS_IFC v3.0','IFC file generated by Graphisoft Archicad 27.0.0 CHE FULL Windows version (IFC add-on version: 4030 CHE FULL).','The authorising person');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#15=IFCCONVERSIONBASEDUNIT(#38,.PLANEANGLEUNIT.,'DEGREE',#39);
#14=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#13=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#12=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#3,$,.MODEL_VIEW.,$);
#10=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#3,$,.MODEL_VIEW.,$);
#9=IFCDIRECTION((0.,1.));
#8=IFCAXIS2PLACEMENT3D(#30,#31,#32);
#16=IFCCONVERSIONBASEDUNIT(#40,.SOLIDANGLEUNIT.,'SQUAREDEGREE',#41);
#7=IFCAPPLICATION(#29,'27.0.0','Archicad','IFC add-on version: 4030 CHE FULL');
#6=IFCPERSONANDORGANIZATION(#27,#28,$);
#5=IFCRELAGGREGATES('0Du7$nzQXCktKlPUTLFSAT',#2,$,$,#1,(#26));
#4=IFCUNITASSIGNMENT((#12,#13,#14,#15,#16,#17,#18,#19,#20,#21,#22,#23,#24,#25));
#3=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#8,#9);
#2=IFCOWNERHISTORY(#6,#7,$,.NOCHANGE.,$,$,$,1731955416);
#1=IFCPROJECT('344O7vICcwH8qAEnwJDjSU',#2,'Projekt',$,$,$,$,(#3),#4);
#17=IFCMONETARYUNIT(.CHF.);
#18=IFCCONVERSIONBASEDUNIT(#42,.TIMEUNIT.,'Year',#43);
#19=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#20=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#21=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#22=IFCSIUNIT(*,.ENERGYUNIT.,.MEGA.,.JOULE.);
#23=IFCDERIVEDUNIT((#44,#45,#46),.THERMALCONDUCTANCEUNIT.,$);
#24=IFCDERIVEDUNIT((#47,#48,#49),.SPECIFICHEATCAPACITYUNIT.,$);
#25=IFCDERIVEDUNIT((#50,#51),.MASSDENSITYUNIT.,$);
#26=IFCSITE('20FpTZCqJy2vhVJYtjuIce',#2,'Gel\X\E4nde',$,$,#52,$,$,.ELEMENT.,(46,54,0,0),(8,15,0,0),473.,$,$);
#27=IFCPERSON($,'Nicht definiert',$,$,$,$,$,$);
#28=IFCORGANIZATION($,'Nicht definiert',$,$,$);
#29=IFCORGANIZATION('GS','Graphisoft','Graphisoft',$,$);
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCDIRECTION((0.,0.,1.));
#32=IFCDIRECTION((1.,0.,0.));
#33=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#55));
#34=IFCSTYLEDREPRESENTATION(#10,$,$,(#58));
#35=IFCSHAPEREPRESENTATION(#10,'Body','SweptSolid',(#60));
#36=IFCSTYLEDREPRESENTATION(#10,$,$,(#63));
#37=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#65));
#38=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#39=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#66);
#40=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#41=IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(0.0003046174197867086),#67);
#42=IFCDIMENSIONALEXPONENTS(0,0,1,0,0,0,0);
#43=IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31557600.),#68);
#44=IFCDERIVEDUNITELEMENT(#69,1);
#46=IFCDERIVEDUNITELEMENT(#71,-1);
#48=IFCDERIVEDUNITELEMENT(#73,-1);
#47=IFCDERIVEDUNITELEMENT(#72,1);
#45=IFCDERIVEDUNITELEMENT(#70,-1);
#49=IFCDERIVEDUNITELEMENT(#74,-1);
#51=IFCDERIVEDUNITELEMENT(#76,-1);
#50=IFCDERIVEDUNITELEMENT(#75,1);
#52=IFCLOCALPLACEMENT($,#77);
#53=IFCRELAGGREGATES('2b_h_mYcGArd6glJG2Fmbt',#2,$,$,#26,(#79));
#54=IFCRELDEFINESBYPROPERTIES('2Hm9JvZjohDNSD2kdxZI3b',#2,$,$,(#26),#80);
#55=IFCEXTRUDEDAREASOLID(#81,#82,#83,0.3);
#56=IFCPRESENTATIONLAYERASSIGNMENT('035 Decken',$,(#33),$);
#57=IFCPRODUCTDEFINITIONSHAPE($,$,(#33));
#58=IFCSTYLEDITEM($,(#85),$);
#59=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#34),#86);
#60=IFCEXTRUDEDAREASOLID(#87,#88,#89,2.85);
#62=IFCPRODUCTDEFINITIONSHAPE($,$,(#35,#37));
#61=IFCPRESENTATIONLAYERASSIGNMENT('010 Aussenw\X\E4nde',$,(#35,#37),$);
#63=IFCSTYLEDITEM($,(#91),$);
#64=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#36),#92);
#65=IFCPOLYLINE((#93,#94));
#66=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#67=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#68=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#69=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#70=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#71=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#72=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#73=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#74=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#75=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#76=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#77=IFCAXIS2PLACEMENT3D(#95,#96,#97);
#78=IFCLOCALPLACEMENT(#52,#98);
#79=IFCBUILDING('00tMo7QcxqWdIGvc4sMN2A',#2,'Geb\X\E4ude',$,$,#78,$,$,.ELEMENT.,$,$,$);
#80=IFCELEMENTQUANTITY('2GNZepdf73fvGc$0W6rozj',#2,'BaseQuantities',$,'Archicad BIM Base Quantities',(#102,#103));
#81=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#104);
#82=IFCAXIS2PLACEMENT3D(#105,#106,#107);
#83=IFCDIRECTION((0.,0.,1.));
#84=IFCSLAB('3O0wXBPZz90eocKX38EAcz',#2,'Decke-001',$,$,#108,#57,'D803A84B-663F-4902-8CA6-5210C838A9BD',.NOTDEFINED.);
#85=IFCPRESENTATIONSTYLEASSIGNMENT((#114));
#86=IFCMATERIAL('Beton, Stahlbeton');
#87=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#115);
#88=IFCAXIS2PLACEMENT3D(#116,#117,#118);
#89=IFCDIRECTION((0.,0.,1.));
#91=IFCPRESENTATIONSTYLEASSIGNMENT((#124));
#90=IFCWALLSTANDARDCASE('3QdKeVbtj4Lu4JcPV_BrEJ',#2,'Wand-001',$,$,#119,#62,'DA9D4A1F-977B-4457-8113-9997FE2F5393');
#92=IFCMATERIAL('MW, Backstein');
#93=IFCCARTESIANPOINT((0.,0.));
#94=IFCCARTESIANPOINT((5.,0.));
#95=IFCCARTESIANPOINT((0.,0.,0.));
#96=IFCDIRECTION((0.,0.,1.));
#97=IFCDIRECTION((1.,0.,0.));
#98=IFCAXIS2PLACEMENT3D(#125,#126,#127);
#99=IFCLOCALPLACEMENT(#78,#128);
#100=IFCRELAGGREGATES('118jwqMnuwK1xuf97w7fU5',#2,$,$,#79,(#129));
#101=IFCRELDEFINESBYPROPERTIES('0L87OdSD3DqSTjSRlAciZL',#2,$,$,(#79),#130);
#102=IFCQUANTITYLENGTH('GrossPerimeter',$,$,0.);
#103=IFCQUANTITYAREA('GrossArea',$,$,0.);
#104=IFCPOLYLINE((#131,#132,#133,#134,#131));
#105=IFCCARTESIANPOINT((0.,0.,-0.3));
#106=IFCDIRECTION((0.,0.,1.));
#107=IFCDIRECTION((1.,0.,0.));
#108=IFCLOCALPLACEMENT(#99,#135);
#109=IFCRELASSOCIATESMATERIAL('16nKYu5TDsalurf$6Vwqze',#2,$,$,(#84),#136);
#110=IFCRELDEFINESBYPROPERTIES('1ifMSzZGtIHmAtxPqmi0fK',#2,$,$,(#84),#137);
#111=IFCRELDEFINESBYPROPERTIES('12nYLYF8XSbVaNAh2WMBxS',#2,$,$,(#84),#138);
#112=IFCRELDEFINESBYTYPE('0XknlNv6Q4uAoHNWgLiZbq',#2,$,$,(#84),#139);
#113=IFCRELCONTAINEDINSPATIALSTRUCTURE('1uCHVhrB_en3PDhuR3iNCM',#2,$,$,(#84,#90),#129);
#114=IFCSURFACESTYLE('Beton gestrichen, dunkelgrau',.BOTH.,(#140));
#115=IFCPOLYLINE((#141,#142,#143,#144,#141));
#116=IFCCARTESIANPOINT((0.,0.,0.));
#117=IFCDIRECTION((0.,0.,1.));
#118=IFCDIRECTION((1.,0.,0.));
#119=IFCLOCALPLACEMENT(#99,#145);
#120=IFCRELASSOCIATESMATERIAL('02uoIe2NCLpnQ8sPM6ZXrd',#2,$,$,(#90),#146);
#121=IFCRELDEFINESBYPROPERTIES('0GBayMw_x8H0hC8xGta3Jy',#2,$,$,(#90),#147);
#122=IFCRELDEFINESBYPROPERTIES('0xNf5O7pnoxyIEsMzgmFzl',#2,$,$,(#90),#148);
#123=IFCRELDEFINESBYTYPE('1prE5RB8ifwSxoej_OxOD$',#2,$,$,(#90),#149);
#124=IFCSURFACESTYLE('MW Ziegel, rot, NF',.BOTH.,(#150));
#125=IFCCARTESIANPOINT((0.,0.,0.));
#126=IFCDIRECTION((0.,0.,1.));
#127=IFCDIRECTION((1.,0.,0.));
#128=IFCAXIS2PLACEMENT3D(#151,#152,#153);
#129=IFCBUILDINGSTOREY('3eYt9TfVT42ezAX4OpSOsQ',#2,'EG',$,$,#99,$,$,.ELEMENT.,0.);
#131=IFCCARTESIANPOINT((0.,0.));
#130=IFCELEMENTQUANTITY('1kQMlmT0rD35a9E43iKTas',#2,'BaseQuantities',$,'Archicad BIM Base Quantities',(#155));
#132=IFCCARTESIANPOINT((5.,0.));
#135=IFCAXIS2PLACEMENT3D(#156,#157,#158);
#134=IFCCARTESIANPOINT((0.,5.));
#133=IFCCARTESIANPOINT((5.,5.));
#136=IFCMATERIALLAYERSETUSAGE(#159,.AXIS3.,.NEGATIVE.,0.3);
#137=IFCPROPERTYSET('1zClTy7CVLS9FtcQYKvQJX',#2,'AC_Pset_RenovationAndPhasing',$,(#160));
#138=IFCELEMENTQUANTITY('3qPzdRPsjXGJGgE6bA0Cq6',#2,'BaseQuantities',$,'Archicad BIM Base Quantities',(#161,#162,#163,#164,#165,#166));
#139=IFCSLABTYPE('0TIFiwui5hjUmDCF0JWXbG',#2,'Beton, Stahlbeton 300',$,$,$,$,'1D48FB3A-E2C1-6BB5-EC0D-30F013821950',$,.NOTDEFINED.);
#140=IFCSURFACESTYLERENDERING(#167,0.,IFCNORMALISEDRATIOMEASURE(1.),$,$,$,IFCNORMALISEDRATIOMEASURE(0.27),$,.NOTDEFINED.);
#141=IFCCARTESIANPOINT((0.,0.));
#142=IFCCARTESIANPOINT((5.,0.));
#143=IFCCARTESIANPOINT((5.,0.1500000000000004));
#145=IFCAXIS2PLACEMENT3D(#168,#169,#170);
#144=IFCCARTESIANPOINT((0.,0.1500000000000004));
#146=IFCMATERIALLAYERSETUSAGE(#171,.AXIS2.,.POSITIVE.,-0.);
#147=IFCPROPERTYSET('2Jd3A0zjfwJh9docEnAU3Z',#2,'AC_Pset_RenovationAndPhasing',$,(#172));
#148=IFCELEMENTQUANTITY('17iR3$1rB_XO5Z_jTqT7fZ',#2,'BaseQuantities',$,'Archicad BIM Base Quantities',(#173,#174,#175,#176,#177,#178,#179,#180,#181));
#149=IFCWALLTYPE('2AlR7jTk4roS9yCbSfWjwG',#2,'MW, Backstein 150',$,$,$,$,'8ABDB1ED-76E1-35C9-C27C-32572982DE90',$,.NOTDEFINED.);
#150=IFCSURFACESTYLERENDERING(#182,0.,IFCNORMALISEDRATIOMEASURE(0.7),$,$,$,IFCNORMALISEDRATIOMEASURE(0.),$,.NOTDEFINED.);
#151=IFCCARTESIANPOINT((0.,0.,0.));
#152=IFCDIRECTION((0.,0.,1.));
#153=IFCDIRECTION((1.,0.,0.));
#154=IFCRELDEFINESBYPROPERTIES('1v5QUUvxTIWBT2FcZm16LJ',#2,$,$,(#129),#183);
#155=IFCQUANTITYAREA('GrossFloorArea',$,$,0.);
#156=IFCCARTESIANPOINT((0.,-5.,0.));
#157=IFCDIRECTION((0.,0.,1.));
#158=IFCDIRECTION((1.,0.,0.));
#159=IFCMATERIALLAYERSET((#184),'Beton, Stahlbeton 0.3');
#160=IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#161=IFCQUANTITYLENGTH('Width',$,$,0.3);
#162=IFCQUANTITYLENGTH('Perimeter',$,$,20.);
#163=IFCQUANTITYAREA('GrossArea',$,$,25.);
#164=IFCQUANTITYAREA('NetArea',$,$,25.);
#165=IFCQUANTITYVOLUME('GrossVolume',$,$,7.499999999999999);
#166=IFCQUANTITYVOLUME('NetVolume',$,$,7.499999999999999);
#167=IFCCOLOURRGB($,0.4980392156862745,0.4980392156862745,0.4980392156862745);
#168=IFCCARTESIANPOINT((5.,0.,0.));
#169=IFCDIRECTION((0.,0.,1.));
#170=IFCDIRECTION((0.,-1.,0.));
#171=IFCMATERIALLAYERSET((#185),'MW, Backstein 0.15');
#172=IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#173=IFCQUANTITYLENGTH('Length',$,$,5.);
#174=IFCQUANTITYLENGTH('Height',$,$,2.85);
#175=IFCQUANTITYLENGTH('Width',$,$,0.15);
#176=IFCQUANTITYAREA('GrossFootprintArea',$,$,0.75);
#177=IFCQUANTITYAREA('NetFootprintArea',$,$,0.75);
#178=IFCQUANTITYAREA('GrossSideArea',$,$,14.25);
#179=IFCQUANTITYAREA('NetSideArea',$,$,14.25);
#180=IFCQUANTITYVOLUME('GrossVolume',$,$,2.137500000000002);
#181=IFCQUANTITYVOLUME('NetVolume',$,$,2.137500000000002);
#182=IFCCOLOURRGB($,0.7686274509803922,0.6235294117647059,0.5411764705882353);
#183=IFCELEMENTQUANTITY('3eCjd1FfkQ3v7dwWjalvP0',#2,'BaseQuantities',$,'Archicad BIM Base Quantities',(#186,#187,#188,#189));
#184=IFCMATERIALLAYER(#86,0.3,.U.);
#185=IFCMATERIALLAYER(#92,0.15,.U.);
#186=IFCQUANTITYLENGTH('NetHeight',$,$,2.85);
#187=IFCQUANTITYLENGTH('GrossHeight',$,$,2.85);
#188=IFCQUANTITYLENGTH('Height',$,$,2.85);
#189=IFCQUANTITYAREA('GrossFloorArea',$,$,0.);
ENDSEC;
END-ISO-10303-21;
